00001,長和
1號,長和
1號仔,長和
長江和記實業有限公司,長和
00030,萬隆控股集團
萬隆控股集團有限公司,萬隆控股集團
00026,中華汽車
中華汽車有限公司,中華汽車
00027,銀河娛樂
銀河娛樂集團有限公司,銀河娛樂
00025,CHEVALIER INT'L
其士國際集團有限公司,CHEVALIER INT'L
00022,茂盛控股
茂盛控股有限公司,茂盛控股
00028,天安
天安中國投資有限公司,天安
00024,寶威控股
寶威控股有限公司,寶威控股
00029,達力集團
達力集團有限公司,達力集團
00023,東亞銀行
東亞銀行有限公司,東亞銀行
00019,太古股份公司Ａ
太古股份有限公司 'A',太古股份公司Ａ
00021,大中華地產控股
大中華地產控股有限公司,大中華地產控股
00020,會德豐
會德豐有限公司,會德豐
00017,新世界發展
新世界發展有限公司,新世界發展
00016,新鴻基地產
新鴻基地產發展有限公司,新鴻基地產
00922,安賢園中國
安賢園中國控股有限公司,安賢園中國
01207,上置集團
上置集團有限公司,上置集團
00018,東方報業集團
東方報業集團有限公司,東方報業集團
01335,順泰控股
順泰控股集團有限公司,順泰控股
01326,天馬影視
天馬影視文化控股有限公司,天馬影視
01333,中國忠旺
中國忠旺控股有限公司,中國忠旺
06899,聯眾
聯眾國際控股有限公司,聯眾
01332,中國新進
中國新進控股有限公司,中國新進
06898,中國鋁罐
中國鋁罐控股有限公司,中國鋁罐
06896,金嗓子
金嗓子控股集團有限公司,金嗓子
01330,綠色動力環保
綠色動力環保集團股份有限公司,綠色動力環保
06888,英達公路再生科技
英達公路再生科技(集團)有限公司,英達公路再生科技
06886,HTSC
華泰證券股份有限公司,HTSC
06893,衍生集團
衍生集團(國際)控股有限公司,衍生集團
01329,首創鉅大
首創鉅大有限公司,首創鉅大
06882,東瀛遊
東瀛遊控股有限公司,東瀛遊
06889,DYNAM JAPAN
DYNAM JAPAN HOLDINGS Co., Ltd.,DYNAM JAPAN
06881,中國銀河
中國銀河証券股份有限公司,中國銀河
06880,騰邦控股
騰邦控股有限公司,騰邦控股
01328,精英國際
精英國際有限公司,精英國際
01327,時間由你
時間由你國際控股有限公司,時間由你
06878,鼎豐集團控股
鼎豐集團控股有限公司,鼎豐集團控股
06869,長飛光纖光纜
長飛光纖光纜股份有限公司,長飛光纖光纜
06868,天福
天福(開曼)控股有限公司,天福
06866,佐力小貸
佐力科創小額貸款股份有限公司,佐力小貸
06865,福萊特玻璃
福萊特玻璃集團股份有限公司,福萊特玻璃
06863,輝山乳業
中國輝山乳業控股有限公司,輝山乳業
06839,雲南水務
雲南水務投資股份有限公司,雲南水務
06838,盈利時
盈利時控股有限公司,盈利時
06837,海通證券
海通證券股份有限公司,海通證券
06836,天韻國際控股
天韵國際控股有限公司,天韻國際控股
06833,興科蓉醫藥
興科蓉醫藥控股有限公司,興科蓉醫藥
06830,華眾車載
華眾車載控股有限公司,華眾車載
06828,藍天威力
藍天威力控股有限公司,藍天威力
06826,昊海生物科技
上海昊海生物科技股份有限公司,昊海生物科技
06823,香港電訊
香港電訊有限公司,香港電訊
06822,科勁國際
科勁國際(控股)有限公司,科勁國際
06818,中國光大銀行
中國光大銀行股份有限公司,中國光大銀行
06816,PROSPER CONS
瑞港建設控股有限公司,PROSPER CONS
06808,高鑫零售
高鑫零售有限公司,高鑫零售
06198,青島港
青島港國際股份有限公司,青島港
06196,鄭州銀行
鄭州銀行股份有限公司,鄭州銀行
06188,迪信通
北京迪信通商貿股份有限公司,迪信通
06168,中國優通
中國優通控股有限公司,中國優通
06183,中國綠寶
中國綠寶集團有限公司,中國綠寶
06166,中國宏泰發展
中國宏泰產業市鎮發展有限公司,中國宏泰發展
06161,泰加保險
泰加保險(控股)有限公司,泰加保險
06139,金茂酒店
金茂（中國）酒店投資管理有限公司,金茂酒店
06138,哈爾濱銀行
哈爾濱銀行股份有限公司,哈爾濱銀行
06136,康達環保
康達國際環保有限公司,康達環保
06133,維太移動
維太移動控股有限公司,維太移動
06128,泛亞國際
泛亞環境國際控股有限公司,泛亞國際
06123,先達國際物流
先達國際物流控股有限公司,先達國際物流
06118,奧星生命科技
奧星生命科技有限公司,奧星生命科技
06116,拉夏貝爾
上海拉夏貝爾服飾股份有限公司,拉夏貝爾
06108,新銳醫藥
新銳醫藥國際控股有限公司,新銳醫藥
06030,中信証券
中信証券股份有限公司,中信証券
03999,大成食品
大成食品(亞洲)有限公司,大成食品
03998,波司登
波司登國際控股有限公司,波司登
03996,中國能源建設
中國能源建設股份有限公司,中國能源建設
03993,洛陽鉬業
洛陽欒川鉬業集團股份有限公司,洛陽鉬業
03989,首創環境
首創環境控股有限公司,首創環境
03988,中國銀行
中國銀行股份有限公司,中國銀行
03969,中國通號
中國鐵路通信信號股份有限公司,中國通號
03983,中海石油化學
中海石油化學股份有限公司,中海石油化學
03968,招商銀行
招商銀行股份有限公司,招商銀行
03966,中國寶豐國際
中國寶豐（國際）有限公司,中國寶豐國際
03963,融眾金融
中國融眾金融控股有限公司,融眾金融
03958,東方證券
東方證券股份有限公司,東方證券
03948,伊泰煤炭
內蒙古伊泰煤炭股份有限公司,伊泰煤炭
03939,萬國國際礦業
萬國國際礦業集團有限公司,萬國國際礦業
03933,聯邦制藥
聯邦制藥國際控股有限公司,聯邦制藥
03918,金界控股
金界控股有限公司,金界控股
03908,中金公司
中國國際金融股份有限公司,中金公司
03903,瀚華金控
瀚華金控股份有限公司,瀚華金控
03900,綠城中國
綠城中國控股有限公司,綠城中國
03899,中集安瑞科
中集安瑞科控股有限公司,中集安瑞科
03898,中車時代電氣
株洲中車時代電氣股份有限公司,中車時代電氣
03889,大成糖業
大成糖業控股有限公司,大成糖業
03888,金山軟件
金山軟件有限公司,金山軟件
03883,中國奧園
中國奧園地產集團股份有限公司,中國奧園
03886,康健國際醫療
康健國際醫療集團有限公司,康健國際醫療
03882,天彩控股
天彩控股有限公司,天彩控股
03868,群星紙業
群星紙業控股有限公司,群星紙業
03866,青島銀行
青島銀行股份有限公司,青島銀行
03839,正大企業國際
正大企業國際有限公司,正大企業國際
03838,中國澱粉
中國澱粉控股有限公司,中國澱粉
03836,和諧汽車
中國和諧新能源汽車控股有限公司,和諧汽車
03833,新疆新鑫礦業
新疆新鑫礦業股份有限公司,新疆新鑫礦業
03828,明輝國際
明輝國際控股有限公司,明輝國際
03823,德普科技
德普科技發展有限公司,德普科技
03822,三和建築集團
三和建築集團有限公司,三和建築集團
03818,中國動向
中國動向(集團)有限公司,中國動向
03816,ＫＦＭ金德
KFM金德控股有限公司,ＫＦＭ金德
03813,寶勝國際
寶勝國際(控股)有限公司,寶勝國際
03808,中國重汽
中國重汽(香港)有限公司,中國重汽
03800,保利協鑫能源
保利協鑫能源控股有限公司,保利協鑫能源
03799,達利食品
達利食品集團有限公司,達利食品
03788,中國罕王
中國罕王控股有限公司,中國罕王
03778,中國織材控股
中國織材控股有限公司,中國織材控股
03777,中國光纖
中國光纖網絡系統集團有限公司,中國光纖
03773,年年卡
年年卡集團有限公司,年年卡
03737,中智藥業
中智藥業控股有限公司,中智藥業
03709,珂萊蒂爾
珂萊蒂爾控股有限公司,珂萊蒂爾
03708,日成控股
日成控股有限公司,日成控股
03699,萬達商業
大連萬達商業地產股份有限公司,萬達商業
03698,徽商銀行
徽商銀行股份有限公司,徽商銀行
03688,萊蒙國際
萊蒙國際集團有限公司,萊蒙國際
03683,榮豐聯合控股
榮豐聯合控股有限公司,榮豐聯合控股
03678,弘業期貨
弘業期貨股份有限公司,弘業期貨
03669,永達汽車
中國永達汽車服務控股有限公司,永達汽車
03668,中鋁礦業國際
中鋁礦業國際,中鋁礦業國際
03666,小南國
小南國餐飲控股有限公司,小南國
03663,協眾國際控股
協眾國際控股有限公司,協眾國際控股
03639,億達中國
億達中國控股有限公司,億達中國
03638,晶芯科技控股
晶芯科技控股有限公司,晶芯科技控股
03636,保利文化
保利文化集團股份有限公司,保利文化
03633,中裕燃氣
中裕燃氣控股有限公司,中裕燃氣
03628,仁恒實業控股
仁恒實業控股有限公司,仁恒實業控股
03626,HSSP INTL
Hang Sang (Siu Po) International Holding Co. Ltd.,HSSP INTL
03623,集成金融
中國集成金融集團控股有限公司,集成金融
03608,永盛新材料
永盛新材料有限公司,永盛新材料
03618,重慶農村商業銀行
重慶農村商業銀行股份有限公司,重慶農村商業銀行
03606,福耀玻璃
福耀玻璃工業集團股份有限公司,福耀玻璃
03600,現代牙科
現代牙科集團有限公司,現代牙科
03399,粵運交通
廣東粵運交通股份有限公司,粵運交通
03398,華鼎控股
華鼎集團控股有限公司,華鼎控股
03396,聯想控股
聯想控股股份有限公司,聯想控股
03393,威勝集團
威勝集團控股有限公司,威勝集團
03389,亨得利
亨得利控股有限公司,亨得利
03383,雅居樂集團
雅居樂集團控股有限公司,雅居樂集團
03382,天津港發展
天津港發展控股有限公司,天津港發展
03380,龍光地產
龍光地產控股有限公司,龍光地產
03378,廈門港務
廈門國際港務股份有限公司,廈門港務
03377,遠洋集團
遠洋集團控股有限公司,遠洋集團
03369,秦港股份
秦皇島港股份有限公司,秦港股份
03368,百盛集團
百盛商業集團有限公司,百盛集團
03366,華僑城(亞洲)
華僑城(亞洲)控股有限公司,華僑城(亞洲)
03360,遠東宏信
遠東宏信有限公司,遠東宏信
03363,正業國際
正業國際控股有限公司,正業國際
03355,先進半導體
上海先進半導體製造股份有限公司,先進半導體
03344,互益集團
互益集團有限公司,互益集團
03339,中國龍工
中國龍工控股有限公司,中國龍工
03337,安東油田服務
安東油田服務集團,安東油田服務
03336,巨騰國際
巨騰國際控股有限公司,巨騰國際
03335,DBA電訊
DBA電訊(亞洲)控股有限公司,DBA電訊
03333,中國恒大
中國恒大集團,中國恒大
03331,維達國際
維達國際控股有限公司,維達國際
03332,中生聯合
南京中生聯合股份有限公司,中生聯合
03330,靈寶黃金
靈寶黃金股份有限公司,靈寶黃金
03328,交通銀行
交通銀行股份有限公司,交通銀行
03326,保發集團
保發集團國際控股有限公司,保發集團
03323,中國建材
中國建材股份有限公司,中國建材
03322,永嘉集團
永嘉集團控股有限公司,永嘉集團
03318,中國香精香料
中國香精香料有限公司,中國香精香料
03315,金邦達寶嘉
金邦達寶嘉控股有限公司,金邦達寶嘉
03313,雅高控股
雅高控股有限公司,雅高控股
03311,中國建築國際
中國建築國際集團有限公司,中國建築國際
03308,金鷹商貿集團
金鷹商貿集團有限公司,金鷹商貿集團
03303,巨濤海洋石油服務
巨濤海洋石油服務有限公司,巨濤海洋石油服務
03301,融信中國
融信中國控股有限公司,融信中國
03300,中國玻璃
中國玻璃控股有限公司,中國玻璃
02993,中國新能源動力
中國新能源動力集團有限公司,中國新能源動力
02988,恒發洋參
恒發洋參控股有限公司,恒發洋參
02888,渣打集團
渣打集團有限公司,渣打集團
02898,龍潤茶
龍潤茶集團有限公司,龍潤茶
02889,鎳資源國際
鎳資源國際控股有限公司,鎳資源國際
02899,紫金礦業
紫金礦業集團股份有限公司,紫金礦業
02886,濱海投資
濱海投資有限公司,濱海投資
02883,中海油田服務
中海油田服務股份有限公司,中海油田服務
02882,香港資源控股
香港資源控股有限公司,香港資源控股
02880,大連港
大連港股份有限公司,大連港
02869,綠城服務
綠城服務集團有限公司,綠城服務
02877,神威藥業
中國神威藥業集團有限公司,神威藥業
02878,SOLOMON SYSTECH
Solomon Systech (International) Ltd.,SOLOMON SYSTECH
02866,中海集運
中海集裝箱運輸股份有限公司,中海集運
02799,中國華融
中國華融資產管理股份有限公司,中國華融
02868,首創置業
首創置業股份有限公司,首創置業
02789,遠大中國
遠大中國控股有限公司,遠大中國
02788,精熙國際
精熙國際(開曼)有限公司,精熙國際
02777,富力地產
廣州富力地產股份有限公司,富力地產
02768,佳源國際控股
佳源國際控股有限公司,佳源國際控股
02738,華津國際控股
華津國際控股有限公司,華津國際控股
02728,裕華能源
裕華能源控股有限公司,裕華能源
02727,上海電氣
上海電氣集團股份有限公司,上海電氣
02722,重慶機電
重慶機電股份有限公司,重慶機電
02700,格林國際控股
格林國際控股有限公司,格林國際控股
02699,新明中國
新明中國控股有限公司,新明中國
02698,魏橋紡織
魏橋紡織股份有限公司,魏橋紡織
02689,玖龍紙業
玖龍紙業(控股)有限公司,玖龍紙業
02688,新奧能源
新奧能源控股有限公司,新奧能源
02686,亞美能源
亞美能源控股有限公司,亞美能源
02678,天虹紡織
天虹紡織集團有限公司,天虹紡織
02669,中海物業
中海物業集團有限公司,中海物業
02668,百德國際
百德國際有限公司,百德國際
02666,環球醫療
環球醫療金融與技術咨詢服務有限公司,環球醫療
02662,奕達
奕達國際集團有限公司,奕達
02638,港燈
港燈電力投資 與 港燈電力投資有限公司,港燈
02628,中國人壽
中國人壽保險股份有限公司,中國人壽
02623,愛德新能源
愛德新能源投資控股集團有限公司,愛德新能源
02618,TCL通訊
TCL通訊科技控股有限公司,TCL通訊
02607,上海醫藥
上海醫藥集團股份有限公司,上海醫藥
02608,陽光100中國
陽光100中國控股有限公司,陽光100中國
02601,中國太保
中國太平洋保險(集團)股份有限公司,中國太保
02600,中國鋁業
中國鋁業股份有限公司,中國鋁業
02588,中銀航空租賃
中銀航空租賃有限公司,中銀航空租賃
02488,元征科技
深圳市元征科技股份有限公司,元征科技
02468,創益太陽能
創益太陽能控股有限公司,創益太陽能
02399,虎都
中國虎都控股有限公司,虎都
02398,友佳國際
友佳國際控股有限公司,友佳國際
02393,巨星國際控股
巨星國際控股有限公司,巨星國際控股
02389,北控醫療健康
北控醫療健康產業集團有限公司,北控醫療健康
02388,中銀香港
中銀香港(控股)有限公司,中銀香港
02386,中石化煉化工程
中石化煉化工程(集團)股份有限公司,中石化煉化工程
02383,TOM集團
TOM集團有限公司,TOM集團
02382,舜宇光學科技
舜宇光學科技(集團)有限公司,舜宇光學科技
02380,中國電力
中國電力國際發展有限公司,中國電力
02379,中天國際
中天國際控股有限公司,中天國際
02378,保誠
英國保誠有限公司,保誠
02371,中國創聯教育
中國創聯教育集團有限公司,中國創聯教育
02369,酷派集團
酷派集團有限公司,酷派集團
02368,鷹美
鷹美(國際)控股有限公司,鷹美
02366,星美文化
星美文化集團控股有限公司,星美文化
02362,金川國際
金川集團國際資源有限公司,金川國際
02358,久融控股
久融控股有限公司,久融控股
02357,中航科工
中國航空科技工業股份有限公司,中航科工
02356,大新銀行集團
大新銀行集團有限公司,大新銀行集團
02355,寶業集團
寶業集團股份有限公司,寶業集團
02349,中國城市基礎設施
中國城市基礎設施集團有限公司,中國城市基礎設施
02348,東瑞製葯
東瑞製葯(控股)有限公司,東瑞製葯
02345,上海集優
上海集優機械股份有限公司,上海集優
02343,太平洋航運
太平洋航運集團有限公司,太平洋航運
02342,京信通信
京信通信系統控股有限公司,京信通信
02341,中怡國際
中怡國際集團有限公司,中怡國際
02340,新昌管理集團
新昌管理集團有限公司,新昌管理集團
02339,京西國際
京西重工國際有限公司,京西國際
02338,濰柴動力
濰柴動力股份有限公司,濰柴動力
02336,海亮國際
海亮國際控股有限公司,海亮國際
02333,長城汽車
長城汽車股份有限公司,長城汽車
02331,李寧
李寧有限公司,李寧
02330,中國上城
中國上城集團有限公司,中國上城
02329,國瑞置業
國瑞置業有限公司,國瑞置業
02328,中國財險
中國人民財產保險股份有限公司,中國財險
02327,宇業控股
宇業集團控股有限公司,宇業控股
02326,百靈達國際控股
百靈達國際控股有限公司,百靈達國際控股
02323,至卓國際
至卓國際(控股)有限公司,至卓國際
02322,仁瑞投資
仁瑞投資控股有限公司,仁瑞投資
02320,合豐集團
合豐集團控股有限公司,合豐集團
02319,蒙牛乳業
中國蒙牛乳業有限公司,蒙牛乳業
02318,中國平安
中國平安保險(集團)股份有限公司,中國平安
02317,味丹國際
味丹國際(控股)有限公司,味丹國際
02314,理文造紙
理文造紙有限公司,理文造紙
02313,申洲國際
申洲國際集團控股有限公司,申洲國際
02310,申基國際
申基國際控股有限公司,申基國際
02309,伯明翰環球
伯明翰環球控股有限公司,伯明翰環球
02308,研祥智能
研祥智能科技股份有限公司,研祥智能
02307,錦興國際控股
錦興國際控股有限公司,錦興國際控股
02303,恒興黃金
恒興黃金控股有限公司,恒興黃金
02302,中核國際
中核國際有限公司,中核國際
02300,澳科控股
澳科控股有限公司,澳科控股
02299,百宏實業
百宏實業控股有限公司,百宏實業
02298,都市麗人
都市麗人(中國)控股有限公司,都市麗人
02289,創美藥業
創美藥業股份有限公司,創美藥業
02288,宏基資本
宏基資本有限公司,宏基資本
02286,辰興發展
辰興發展控股有限公司,辰興發展
02283,東江集團控股
東江集團（控股）有限公司,東江集團控股
02282,美高梅中國
美高梅中國控股有限公司,美高梅中國
02280,慧聰網
慧聰網有限公司,慧聰網
02278,海藍控股
海藍控股有限公司,海藍控股
02277,震昇工程
震昇工程控股有限公司,震昇工程
02268,優源控股
優源國際控股有限公司,優源控股
02255,海昌海洋公園
海昌海洋公園控股有限公司,海昌海洋公園
02239,國微技術
國微技術控股有限公司,國微技術
02238,廣汽集團
廣州汽車集團股份有限公司,廣汽集團
02236,惠生工程
惠生工程技術服務有限公司,惠生工程
02233,西部水泥
中國西部水泥有限公司,西部水泥
02229,長港敦信
長港敦信實業有限公司,長港敦信
02228,中國節能海東青
中國節能海東青新材料集團有限公司,中國節能海東青
02226,老恒和釀造
老恒和釀造有限公司,老恒和釀造
02223,卡撒天嬌
卡撒天嬌集團有限公司,卡撒天嬌
02222,雷士照明
雷士照明控股有限公司,雷士照明
02221,創業集團控股
創業集團(控股)有限公司,創業集團控股
02213,益華控股
益華控股有限公司,益華控股
02218,安德利果汁
烟台北方安德利果汁股份有限公司,安德利果汁
02212,高鵬礦業
高鵬礦業控股有限公司,高鵬礦業
02211,大健康國際
大健康國際集團控股有限公司,大健康國際
02208,金風科技
新疆金風科技股份有限公司,金風科技
02202,萬科企業
萬科企業股份有限公司,萬科企業
02200,浩沙國際
浩沙國際有限公司,浩沙國際
02199,維珍妮
維珍妮國際(控股)有限公司,維珍妮
02198,中國三江化工
中國三江精細化工有限公司,中國三江化工
02196,復星醫藥
上海復星醫藥（集團）股份有限公司,復星醫藥
02193,萬景控股
萬景控股有限公司,萬景控股
02188,泰坦能源技術
中國泰坦能源技術集團有限公司,泰坦能源技術
02186,綠葉製藥
綠葉製藥集團有限公司,綠葉製藥
02183,利福地產
利福地產發展有限公司,利福地產
02178,百勤油服
百勤油田服務有限公司,百勤油服
02168,盈德氣體
盈德氣體集團有限公司,盈德氣體
02138,香港醫思醫療集團
香港醫思醫療集團有限公司,香港醫思醫療集團
02136,利福中國
利福中國集團有限公司,利福中國
02133,中國多金屬
中國多金屬礦業有限公司,中國多金屬
02128,中國聯塑
中國聯塑集團控股有限公司,中國聯塑
02123,金盾控股
金盾控股(實業)有限公司,金盾控股
02121,一化控股
一化控股（中國）有限公司,一化控股
02120,康寧醫院
溫州康寧醫院股份有限公司,康寧醫院
02118,天山發展控股
天山發展(控股)有限公司,天山發展控股
02112,優庫資源
優庫資源有限公司,優庫資源
02111,超盈國際控股
超盈國際控股有限公司,超盈國際控股
02100,百奧家庭互動
百奧家庭互動有限公司,百奧家庭互動
02099,中國黃金國際
中國黃金國際資源有限公司,中國黃金國際
02098,卓爾集團
卓爾集團股份有限公司,卓爾集團
02088,西王置業
西王置業控股有限公司,西王置業
02086,龍傑智能卡
龍傑智能卡控股有限公司,龍傑智能卡
02083,大自然家居
大自然家居控股有限公司,大自然家居
02080,奧克斯國際
奧克斯國際控股有限公司,奧克斯國際
02078,榮陽實業
榮陽實業集團有限公司,榮陽實業
02068,中鋁國際
中鋁國際工程股份有限公司,中鋁國際
02066,盛京銀行
盛京銀行股份有限公司,盛京銀行
02039,中集集團
中國國際海運集裝箱(集團)股份有限公司,中集集團
02038,富智康集團
富智康集團有限公司,富智康集團
02030,卡賓
卡賓服飾有限公司,卡賓
02028,映美控股
映美控股有限公司,映美控股
02033,時計寶
時計寶投資有限公司,時計寶
02023,中國綠島科技
中國綠島科技有限公司,中國綠島科技
02020,安踏體育
安踏體育用品有限公司,安踏體育
02018,瑞聲科技
瑞聲科技控股有限公司,瑞聲科技
02016,浙商銀行
浙商銀行股份有限公司,浙商銀行
02014,浩澤淨水
浩澤淨水國際控股有限公司,浩澤淨水
02012,陽光油砂
陽光油砂有限公司,陽光油砂
02011,KEE
開易控股有限公司,KEE
02010,瑞年國際
瑞年國際有限公司,瑞年國際
02009,金隅股份
北京金隅股份有限公司,金隅股份
02008,鳳凰衛視
鳳凰衛視控股有限公司,鳳凰衛視
02007,碧桂園
碧桂園控股有限公司,碧桂園
02006,錦江酒店
上海錦江國際酒店(集團)股份有限公司,錦江酒店
02005,石四藥集團
石四藥集團有限公司,石四藥集團
02002,陽光紙業
中國陽光紙業控股有限公司,陽光紙業
02000,晨訊科技
晨訊科技集團有限公司,晨訊科技
01999,敏華控股
敏華控股有限公司,敏華控股
01998,飛克國際
飛克國際控股有限公司,飛克國際
01993,雅仕維
雅仕維傳媒集團有限公司,雅仕維
01991,大洋集團
大洋集團控股有限公司,大洋集團
01988,民生銀行
中國民生銀行股份有限公司,民生銀行
01986,彩客化學
彩客化學集團有限公司,彩客化學
01982,南旋控股
南旋控股有限公司,南旋控股
01980,天鴿互動
天鴿互動控股有限公司,天鴿互動
01979,天寶集團
天寶集團控股有限公司,天寶集團
01972,太古地產
太古地產有限公司,太古地產
01970,IMAX CHINA
IMAX China Holding, Inc.,IMAX CHINA
01968,匹克體育
匹克體育用品有限公司,匹克體育
01966,中駿置業
中駿置業控股有限公司,中駿置業
01963,重慶銀行
重慶銀行股份有限公司,重慶銀行
01958,北京汽車
北京汽車股份有限公司,北京汽車
01938,珠江鋼管
珠江石油天然氣鋼管控股有限公司,珠江鋼管
01929,周大福
周大福珠寶集團有限公司,周大福
01928,金沙中國有限公司
金沙中國有限公司,金沙中國有限公司
01919,中國遠洋
中國遠洋控股股份有限公司,中國遠洋
01918,融創中國
融創中國控股有限公司,融創中國
01913,普拉達
PRADA S.p.A.,普拉達
01910,新秀麗
新秀麗國際有限公司,新秀麗
01908,建發國際集團
建發國際投資集團有限公司,建發國際集團
01900,中國智能交通
中國智能交通系統(控股)有限公司,中國智能交通
01899,興達國際
興達國際控股有限公司,興達國際
01898,中煤能源
中國中煤能源股份有限公司,中煤能源
01893,中材股份
中國中材股份有限公司,中材股份
01889,武夷藥業
武夷國際藥業有限公司,武夷藥業
01888,建滔積層板
建滔積層板控股有限公司,建滔積層板
01886,匯源果汁
中國匯源果汁集團有限公司,匯源果汁
01884,ＥＰＲＩＮＴ集團
eprint集團有限公司,ＥＰＲＩＮＴ集團
01883,中信國際電訊
中信國際電訊集團有限公司,中信國際電訊
01882,海天國際
海天國際控股有限公司,海天國際
01880,百麗國際
百麗國際控股有限公司,百麗國際
01878,南戈壁
南戈壁資源有限公司,南戈壁
01868,同方友友
同方友友控股有限公司,同方友友
01866,中國心連心化肥
中國心連心化肥有限公司,中國心連心化肥
01863,中國龍天集團
中國龍天集團有限公司,中國龍天集團
01862,景瑞控股
景瑞控股有限公司,景瑞控股
01858,春立醫療
北京市春立正達醫療器械股份有限公司,春立醫療
01848,中國飛機租賃
中國飛機租賃集團控股有限公司,中國飛機租賃
01838,CHINAPROPERTIES
China Properties Group Ltd.,CHINAPROPERTIES
01836,九興控股
九興控股有限公司,九興控股
01833,銀泰商業
銀泰商業(集團)有限公司,銀泰商業
01856,依波路
依波路控股有限公司,依波路
01831,十方控股
十方控股有限公司,十方控股
01830,必瘦站
必瘦站美容科技有限公司,必瘦站
01829,中國機械工程
中國機械設備工程股份有限公司,中國機械工程
01828,大昌行集團
大昌行集團有限公司,大昌行集團
01823,華昱高速
華昱高速集團有限公司,華昱高速
01822,弘達金融控股
弘達金融控股有限公司,弘達金融控股
01819,富貴鳥
富貴鳥股份有限公司,富貴鳥
01818,招金礦業
招金礦業股份有限公司,招金礦業
01816,中廣核電力
中國廣核電力股份有限公司,中廣核電力
01813,合景泰富
合景泰富地產控股有限公司,合景泰富
01812,晨鳴紙業
山東晨鳴紙業集團股份有限公司,晨鳴紙業
01811,中廣核新能源
中國廣核新能源控股有限公司,中廣核新能源
01808,企展控股
企展控股有限公司,企展控股
01803,北京體育文化
北京體育文化產業集團有限公司,北京體育文化
01800,中國交通建設
中國交通建設股份有限公司,中國交通建設
01799,新特能源
新特能源股份有限公司,新特能源
01798,大唐新能源
中國大唐集團新能源股份有限公司,大唐新能源
01788,國泰君安國際
國泰君安國際控股有限公司,國泰君安國際
01786,鐵建裝備
中國鐵建高新裝備股份有限公司,鐵建裝備
01777,花樣年控股
花樣年控股集團有限公司,花樣年控股
01776,廣發証券
廣發証券股份有限公司,廣發証券
01778,彩生活
彩生活服務集團有限公司,彩生活
01771,新豐泰集團
新豐泰集團控股有限公司,新豐泰集團
01768,BRACELL
Bracell Ltd.,BRACELL
01766,中國中車
中國中車股份有限公司,中國中車
01738,飛尚無煙煤
飛尚無煙煤資源有限公司,飛尚無煙煤
01733,永暉控股
永暉實業控股股份有限公司,永暉控股
01728,正通汽車
中國正通汽車服務控股有限公司,正通汽車
01718,宏基集團控股
宏基集團控股有限公司,宏基集團控股
01717,澳優
澳優乳業股份有限公司,澳優
01708,三寶科技
南京三寶科技股份有限公司,三寶科技
01700,華地國際控股
華地國際控股有限公司,華地國際控股
01699,普甜食品
中國普甜食品控股有限公司,普甜食品
01698,博士蛙國際
博士蛙國際控股有限公司,博士蛙國際
01689,華禧控股
華禧控股有限公司,華禧控股
01685,博耳電力
博耳電力控股有限公司,博耳電力
01683,良斯集團
良斯集團控股有限公司,良斯集團
01682,高銳中國物聯
高銳中國物聯網國際有限公司,高銳中國物聯
01681,康臣葯業
康臣葯業集團有限公司,康臣葯業
01680,澳門勵駿
澳門勵駿創建有限公司,澳門勵駿
01678,中創環球
中創環球控股有限公司,中創環球
01673,華章科技
華章科技控股有限公司,華章科技
01669,環球信貸集團
環球信貸集團有限公司,環球信貸集團
01668,華南城
華南城控股有限公司,華南城
01666,同仁堂科技
北京同仁堂科技發展股份有限公司,同仁堂科技
01662,義合控股
義合控股有限公司,義合控股
01661,智美體育
智美體育集團,智美體育
01639,安捷利實業
安捷利實業有限公司,安捷利實業
01638,佳兆業集團
佳兆業集團控股有限公司,佳兆業集團
01663,漢港控股
漢港控股集團有限公司,漢港控股
01636,中國金屬利用
中國金屬資源利用有限公司,中國金屬利用
01628,禹洲地產
禹洲地產股份有限公司,禹洲地產
01626,嘉耀控股
嘉耀控股有限公司,嘉耀控股
01623,海隆控股
海隆控股有限公司,海隆控股
01622,力高地產
力高地產集團有限公司,力高地產
01619,天合化工
天合化工集團有限公司,天合化工
01618,中國中冶
中國冶金科工股份有限公司,中國中冶
01616,銀仕來控股
銀仕來控股有限公司,銀仕來控股
01613,協同通信
協同通信集團有限公司,協同通信
01612,永勝醫療
永勝醫療控股有限公司,永勝醫療
01606,國銀租賃
國銀金融租賃股份有限公司,國銀租賃
01600,天倫燃氣
中國天倫燃氣控股有限公司,天倫燃氣
01599,城建設計
北京城建設計發展集團股份有限公司,城建設計
01589,中國物流資產
中國物流資產控股有限公司,中國物流資產
01588,暢捷通
暢捷通信息技術股份有限公司,暢捷通
01586,中國力鴻
中國力鴻檢驗控股有限公司,中國力鴻
01585,雅迪控股
雅迪集團控股有限公司,雅迪控股
01583,親親食品
親親食品集團(開曼)股份有限公司,親親食品
01579,頤海國際
頤海國際控股有限公司,頤海國際
01578,天津銀行
天津銀行股份有限公司,天津銀行
01573,中國優質能源
中國優質能源集團有限公司,中國優質能源
01570,偉業控股
偉業控股有限公司,偉業控股
01568,承達集團
承達集團有限公司,承達集團
01566,華夏動漫
華夏動漫形象有限公司,華夏動漫
01565,成實外教育
成實外教育有限公司,成實外教育
01561,萬輝化工
萬輝化工控股有限公司,萬輝化工
01560,星星地產
星星地產集團（開曼群島）有限公司,星星地產
01558,東陽光藥
宜昌東陽光長江藥業股份有限公司,東陽光藥
01557,劍虹集團控股
劍虹集團控股有限公司,劍虹集團控股
01556,建業建榮
建業建榮控股有限公司,建業建榮
01555,ＭＩ能源
ＭＩ能源控股有限公司,ＭＩ能源
01549,永豐集團控股
永豐集團控股有限公司,永豐集團控股
01548,金斯瑞生物科技
金斯瑞生物科技股份有限公司,金斯瑞生物科技
01543,中盈盛達融資擔保
廣東中盈盛達融資擔保投資股份有限公司,中盈盛達融資擔保
01538,中奧到家
中奧到家集團有限公司,中奧到家
01533,莊園牧場
蘭州莊園牧場股份有限公司,莊園牧場
01532,中國派對文化
中國派對文化控股有限公司,中國派對文化
01530,三生製藥
三生製藥,三生製藥
01528,紅星美凱龍
紅星美凱龍家居集團股份有限公司,紅星美凱龍
01527,天潔環境
浙江天潔環境科技股份有限公司,天潔環境
01523,珩灣科技
珩灣科技有限公司,珩灣科技
01522,中國城市軌道科技
中國城市軌道交通科技控股有限公司,中國城市軌道科技
01520,時尚環球
時尚環球控股有限公司,時尚環球
01515,鳳凰醫療
鳳凰醫療集團有限公司,鳳凰醫療
01513,麗珠醫藥
麗珠醫藥集團股份有限公司,麗珠醫藥
01509,和美醫療
和美醫療控股有限公司,和美醫療
01508,中國再保險
中國再保險(集團)股份有限公司,中國再保險
01500,現恆建築
現恆建築控股有限公司,現恆建築
01499,前進控股集團
前進控股集團有限公司,前進控股集團
01498,培力控股
培力控股有限公司,培力控股
01496,亞積邦租賃
亞積邦租賃控股有限公司,亞積邦租賃
01495,集一家居
集一家居國際控股有限公司,集一家居
01492,中地乳業
中國中地乳業控股有限公司,中地乳業
01488,理文手袋
理文手袋集團有限公司,理文手袋
01486,思城控股
思城控股有限公司,思城控股
01480,恩達集團控股
恩達集團控股有限公司,恩達集團控股
01483,譽宴集團
譽宴集團控股有限公司,譽宴集團
01478,丘鈦科技
丘鈦科技(集團)有限公司,丘鈦科技
01476,恒投證券
恒泰証券股份有限公司,恒投證券
01470,滴達國際
滴達國際控股有限公司,滴達國際
01469,結好金融
結好金融集團有限公司,結好金融
01468,英裘控股
英裘(控股)有限公司,英裘控股
01466,民生珠寶
民生珠寶控股有限公司,民生珠寶
01462,金誠控股
金誠控股有限公司,金誠控股
01459,巨匠建設
巨匠建設集團股份有限公司,巨匠建設
01461,魯証期貨
魯証期貨股份有限公司,魯証期貨
01456,國聯證券
國聯證券股份有限公司,國聯證券
01452,迪諾斯環保
迪諾斯環保科技控股有限公司,迪諾斯環保
01450,世紀睿科
世紀睿科控股有限公司,世紀睿科
01448,福壽園
福壽園國際集團有限公司,福壽園
01446,鴻福堂
鴻福堂集團控股有限公司,鴻福堂
01447,新福港
新福港建設集團有限公司,新福港
01443,富臨集團控股
富臨集團控股有限公司,富臨集團控股
01439,中華包裝控股
中華包裝控股發展有限公司,中華包裝控股
01438,富貴生命
富貴生命國際有限公司,富貴生命
01432,中國聖牧
中國聖牧有機奶業有限公司,中國聖牧
01431,原生態牧業
原生態牧業有限公司,原生態牧業
01430,蘇創燃氣
蘇創燃氣股份有限公司,蘇創燃氣
01428,耀才證券金融
耀才證券金融集團有限公司,耀才證券金融
01421,工蓋有限公司
工蓋有限公司,工蓋有限公司
01420,川控股
川控股有限公司,川控股
01419,盈健醫療
盈健醫療集團有限公司,盈健醫療
01418,盛諾集團
盛諾集團有限公司,盛諾集團
01415,高偉電子
高偉電子控股有限公司,高偉電子
01400,宏太控股
宏太控股有限公司,宏太控股
01399,飛毛腿
飛毛腿集團有限公司,飛毛腿
01398,工商銀行
中國工商銀行股份有限公司,工商銀行
01397,碧瑤綠色集團
碧瑤綠色集團有限公司,碧瑤綠色集團
01396,毅德國際
毅德國際控股有限公司,毅德國際
01395,強泰環保
強泰環保控股有限公司,強泰環保
01389,美捷控股
美捷滙控股有限公司,美捷控股
01393,恒鼎實業
恒鼎實業國際發展有限公司,恒鼎實業
01383,太陽世紀集團
太陽世紀集團有限公司,太陽世紀集團
01385,上海復旦
上海復旦微電子集團股份有限公司,上海復旦
01386,盈進集團
盈進集團控股有限公司,盈進集團
01388,安莉芳控股
安莉芳控股有限公司,安莉芳控股
01387,人和商業
人和商業控股有限公司,人和商業
01382,互太紡織
互太紡織控股有限公司,互太紡織
01373,國際家居零售
國際家居零售有限公司,國際家居零售
01378,中國宏橋
中國宏橋集團有限公司,中國宏橋
01380,中國金石
中國金石礦業控股有限公司,中國金石
01381,粵豐環保
粵豐環保電力有限公司,粵豐環保
01372,怡益控股
怡益控股有限公司,怡益控股
01375,中州證券
中原證券股份有限公司,中州證券
01371,華彩控股
華彩控股有限公司,華彩控股
01370,恒實礦業
恒實礦業投資有限公司,恒實礦業
01369,五洲國際
五洲國際控股有限公司,五洲國際
01368,特步國際
特步國際,特步國際
01367,恒寶企業控股
恒寶企業控股有限公司,恒寶企業控股
01366,江南集團
江南集團有限公司,江南集團
01365,綠地潤東
中國綠地潤東汽車集團有限公司,綠地潤東
01363,中滔環保
中滔環保集團有限公司,中滔環保
01362,新龍移動
新龍移動集團有限公司,新龍移動
01361,361度
361度國際有限公司,361度
01360,MEGAEXPO HLDG
Mega Expo Holdings Ltd.,MEGAEXPO HLDG
01359,中國信達
中國信達資產管理股份有限公司,中國信達
01358,普華和順
普華和順集團公司,普華和順
01355,朸濬國際
朸濬國際集團控股有限公司,朸濬國際
01353,諾奇
福建諾奇股份有限公司,諾奇
01349,復旦張江
上海復旦張江生物醫藥股份有限公司,復旦張江
01348,滉達富控股
滉達富控股有限公司,滉達富控股
01347,華虹半導體
華虹半導體有限公司,華虹半導體
01345,中國先鋒醫藥
中國先鋒醫藥控股有限公司,中國先鋒醫藥
01341,焯陞企業
焯陞企業控股有限公司,焯陞企業
01340,惠生國際
惠生國際控股有限公司,惠生國際
01339,中國人民保險集團
中國人民保險集團股份有限公司,中國人民保險集團
01338,霸王集團
霸王國際(集團)控股有限公司,霸王集團
01336,新華保險
新華人壽保險股份有限公司,新華保險
01323,NEWTREE GROUP
友川集團控股有限公司,NEWTREE GROUP
01322,創達科技控股
創達科技控股有限公司,創達科技控股
01321,中國新城市
中國新城市商業發展有限公司,中國新城市
01319,靄華押業信貸
靄華押業信貸控股有限公司,靄華押業信貸
01318,格菱控股
格菱控股有限公司,格菱控股
01317,楓葉教育
中國楓葉教育集團有限公司,楓葉教育
01316,耐世特
耐世特汽車系統集團有限公司,耐世特
01315,允升國際
允升國際控股有限公司,允升國際
01314,翠華控股
翠華控股有限公司,翠華控股
01313,華潤水泥控股
華潤水泥控股有限公司,華潤水泥控股
01312,聯合水泥
聯合水泥控股有限公司,聯合水泥
01310,香港寬頻
香港寬頻有限公司,香港寬頻
01308,海豐國際
海豐國際控股有限公司,海豐國際
01305,偉志控股
偉志控股有限公司,偉志控股
01303,滙力資源
滙力資源(集團)有限公司,滙力資源
01302,先健科技
先健科技公司,先健科技
01301,德基科技控股
德基科技控股有限公司,德基科技控股
01300,俊知集團
俊知集團有限公司,俊知集團
01299,友邦保險
友邦保險控股有限公司,友邦保險
01298,天美(控股)
天美(控股)有限公司,天美(控股)
01297,中國擎天軟件
中國擎天軟件科技集團有限公司,中國擎天軟件
01296,國電科環
國電科技環保集團股份有限公司,國電科環
01293,寶信汽車
寶信汽車集團有限公司,寶信汽車
01292,長安民生物流
重慶長安民生物流股份有限公司,長安民生物流
01290,中國匯融
中國匯融金融控股有限公司,中國匯融
01288,農業銀行
中國農業銀行股份有限公司,農業銀行
01289,盛力達科技
無錫盛力達科技股份有限公司,盛力達科技
01285,嘉士利集團
嘉士利集團有限公司,嘉士利集團
01282,中國金洋
中國金洋集團有限公司,中國金洋
01281,隆基泰和智慧能源
隆基泰和智慧能源控股有限公司,隆基泰和智慧能源
01280,匯銀智慧社區
匯銀智慧社區有限公司,匯銀智慧社區
01278,中國新城鎮
中國新城鎮發展有限公司,中國新城鎮
01277,力量能源
力量礦業能源有限公司,力量能源
01273,香港信貸
香港信貸集團有限公司,香港信貸
01271,佳明集團控股
佳明集團控股有限公司,佳明集團控股
01270,朗廷
朗廷酒店投資 與 朗廷酒店投資有限公司,朗廷
01269,首控集團
中國首控集團有限公司,首控集團
01268,美東汽車
中國美東汽車控股有限公司,美東汽車
01266,西王特鋼
西王特鋼有限公司,西王特鋼
01265,天津津燃公用
天津津燃公用事業股份有限公司,天津津燃公用
01263,栢能集團
栢能集團有限公司,栢能集團
01262,蠟筆小新食品
蠟筆小新休閒食品集團有限公司,蠟筆小新食品
01260,皓天財經集團
皓天財經集團控股有限公司,皓天財經集團
01259,中國兒童護理
中國兒童護理有限公司,中國兒童護理
01258,中國有色礦業
中國有色礦業有限公司,中國有色礦業
01255,港大零售
港大零售國際控股有限公司,港大零售
01253,博大綠澤
博大綠澤國際有限公司,博大綠澤
01252,中國天瑞水泥
中國天瑞集團水泥有限公司,中國天瑞水泥
01251,華油能源
華油能源集團有限公司,華油能源
01250,北控清潔能源集團
北控清潔能源集團有限公司,北控清潔能源集團
01249,通力電子
通力電子控股有限公司,通力電子
01247,米格國際控股
米格國際控股有限公司,米格國際控股
01246,毅信控股
毅信控股有限公司,毅信控股
01245,NIRAKU
Niraku GC Holdings, Inc.,NIRAKU
01243,宏安地產
宏安地產有限公司,宏安地產
01241,雙樺控股
雙樺控股有限公司,雙樺控股
01240,青建國際
青建國際控股有限公司,青建國際
01239,金寶寶控股
金寶寶控股有限公司,金寶寶控股
01238,寶龍地產
寶龍地產控股有限公司,寶龍地產
01237,中科生物
中科生物控股有限公司,中科生物
01236,國農控股
國農控股有限公司,國農控股
01235,專業旅運
專業旅運(亞洲)企業有限公司,專業旅運
01234,中國利郎
中國利郎有限公司,中國利郎
01233,時代地產
時代地產控股有限公司,時代地產
01232,金輪天地控股
金輪天地控股有限公司,金輪天地控股
01231,新礦資源
新礦資源有限公司,新礦資源
01230,雅士利國際
雅士利國際控股有限公司,雅士利國際
01229,南南資源
南南資源實業有限公司,南南資源
01228,奇峰國際
奇峰國際集團有限公司,奇峰國際
01225,隆成金融
隆成金融集團有限公司,隆成金融
01224,中渝置地
中渝置地控股有限公司,中渝置地
01223,新灃集團
新灃集團有限公司,新灃集團
01222,WANG ON GROUP
宏安集團有限公司,WANG ON GROUP
01221,SINO HOTELS
信和酒店(集團)有限公司,SINO HOTELS
01220,志道國際
志道國際(控股)有限公司,志道國際
01219,天喔國際
天喔國際控股有限公司,天喔國際
01218,永義國際
永義國際集團有限公司,永義國際
01215,開源控股
開源控股有限公司,開源控股
01213,萬保剛集團
萬保剛集團有限公司,萬保剛集團
01212,利福國際
利福國際集團有限公司,利福國際
01211,比亞迪股份
比亞迪股份有限公司,比亞迪股份
01210,克莉絲汀
克莉絲汀國際控股有限公司,克莉絲汀
01208,五礦資源
五礦資源有限公司,五礦資源
01206,同方泰德
同方泰德國際科技有限公司,同方泰德
01205,中信資源
中信資源控股有限公司,中信資源
01203,廣南（集團）
廣南(集團)有限公司,廣南（集團）
01202,成都普天電纜股份
成都普天電纜股份有限公司,成都普天電纜股份
01201,天臣控股
天臣控股有限公司,天臣控股
01200,美聯集團
美聯集團有限公司,美聯集團
01199,中遠太平洋
中遠太平洋有限公司,中遠太平洋
01198,皇朝傢俬
皇朝傢俬控股有限公司,皇朝傢俬
01197,中國恒石
中國恒石基業有限公司,中國恒石
01196,偉祿集團
偉祿集團控股有限公司,偉祿集團
01195,京維集團
京維集團有限公司,京維集團
01194,中國貴金屬
中國貴金屬資源控股有限公司,中國貴金屬
01193,華潤燃氣
華潤燃氣控股有限公司,華潤燃氣
01192,泰山石化
泰山石化集團有限公司,泰山石化
01191,粵首環保
粵首環保控股有限公司,粵首環保
01189,珀麗酒店
珀麗酒店控股有限公司,珀麗酒店
01190,航標控股
航標控股有限公司,航標控股
01188,正道集團
正道集團有限公司,正道集團
01187,漢唐國際控股
漢唐國際控股有限公司,漢唐國際控股
01186,中國鐵建
中國鐵建股份有限公司,中國鐵建
01185,中國航天萬源
中國航天萬源國際(集團)有限公司,中國航天萬源
01184,S.A.S. DRAGON
時捷集團有限公司,S.A.S. DRAGON
01182,勝龍國際
勝龍國際控股有限公司,勝龍國際
01181,唐宮中國
唐宮(中國)控股有限公司,唐宮中國
01180,匯彩控股
匯彩控股有限公司,匯彩控股
01178,天年集團
天年集團有限公司,天年集團
01177,中國生物製藥
中國生物製藥有限公司,中國生物製藥
01176,珠光控股
珠光控股集團有限公司,珠光控股
01175,鮮馳達控股
鮮馳達控股集團有限公司,鮮馳達控股
01174,太平洋恩利
太平洋恩利國際控股有限公司,太平洋恩利
01173,威高國際
威高國際控股有限公司,威高國際
01172,勤達集團國際
勤達集團國際有限公司,勤達集團國際
01171,兗州煤業股份
兗州煤業股份有限公司,兗州煤業股份
01170,信星集團
信星鞋業集團有限公司,信星集團
01169,海爾電器
海爾電器集團有限公司,海爾電器
01168,百仕達控股
百仕達控股有限公司,百仕達控股
01166,星凱控股
星凱控股有限公司,星凱控股
01165,順風清潔能源
順風國際清潔能源有限公司,順風清潔能源
01164,中廣核礦業
中廣核礦業有限公司,中廣核礦業
01163,德金資源
德金資源集團有限公司,德金資源
01161,奧思集團
奧思集團有限公司,奧思集團
01159,集美國際娛樂
集美國際娛樂集團有限公司,集美國際娛樂
01157,中聯重科
中聯重科股份有限公司,中聯重科
01155,星辰通信
星辰通信國際控股有限公司,星辰通信
01152,新融宇集團
新融宇集團(控股)有限公司,新融宇集團
01151,依利安達
依利安達集團有限公司,依利安達
01150,米蘭站
米蘭站控股有限公司,米蘭站
01149,中國安芯
中國安芯控股有限公司,中國安芯
01148,新晨動力
新晨中國動力控股有限公司,新晨動力
01146,中國服飾控股
中國服飾控股有限公司,中國服飾控股
01145,勇利航業
勇利航業集團有限公司,勇利航業
01143,華夏健康產業
華夏健康產業集團有限公司,華夏健康產業
01142,西伯利亞礦業
西伯利亞礦業集團有限公司,西伯利亞礦業
01141,天順證券
天順證券集團有限公司,天順證券
01139,華多利集團
華多利集團有限公司,華多利集團
01138,中海發展股份
中海發展股份有限公司,中海發展股份
01137,香港電視
香港電視網絡有限公司,香港電視
01136,台泥國際集團
台泥國際集團有限公司,台泥國際集團
01135,ASIA SATELLITE
亞洲衛星控股有限公司,ASIA SATELLITE
01133,哈爾濱電氣
哈爾濱電氣股份有限公司,哈爾濱電氣
01132,橙天嘉禾
橙天嘉禾娛樂(集團)有限公司,橙天嘉禾
01131,鴻寶資源
鴻寶資源有限公司,鴻寶資源
01130,中國環境資源
中國環境資源集團有限公司,中國環境資源
01129,中國水業集團
中國水業集團有限公司,中國水業集團
01128,永利澳門
永利澳門有限公司,永利澳門
01127,匯星印刷
匯星印刷集團有限公司,匯星印刷
01126,德林國際
德林國際有限公司,德林國際
01125,麗豐控股
麗豐控股有限公司,麗豐控股
01124,沿海家園
沿海綠色家園有限公司,沿海家園
01123,中港照相
中港照相器材集團有限公司,中港照相
01122,慶鈴汽車股份
慶鈴汽車股份有限公司,慶鈴汽車股份
01121,寶峰時尚
寶峰時尚國際控股有限公司,寶峰時尚
01120,雅視光學
雅視光學集團有限公司,雅視光學
01118,高力集團
高力集團有限公司,高力集團
01117,現代牧業
中國現代牧業控股有限公司,現代牧業
01116,MAYER HOLDINGS
美亞控股有限公司,MAYER HOLDINGS
01115,西藏水資源
西藏水資源有限公司,西藏水資源
01114,BRILLIANCE CHI
華晨中國汽車控股有限公司,BRILLIANCE CHI
01113,長實地產
長江實業地產有限公司,長實地產
01112,合生元
合生元國際控股有限公司,合生元
01110,金活醫藥集團
金活醫藥集團有限公司,金活醫藥集團
01111,創興銀行
創興銀行有限公司,創興銀行
01109,華潤置地
華潤置地有限公司,華潤置地
01108,洛陽玻璃股份
洛陽玻璃股份有限公司,洛陽玻璃股份
01107,當代置業
當代置業(中國)有限公司,當代置業
01106,中國海景
中國海景控股有限公司,中國海景
01105,星島
星島新聞集團有限公司,星島
01104,亞太資源
亞太資源有限公司,亞太資源
01103,大生農業金融
上海大生農業金融科技股份有限公司,大生農業金融
01101,華榮能源
中國華榮能源股份有限公司,華榮能源
01102,環能國際
環能國際控股有限公司,環能國際
01100,飛達控股
飛達帽業控股有限公司,飛達控股
01099,國藥控股
國藥控股股份有限公司,國藥控股
01098,ROAD KING INFRA
路勁基建有限公司,ROAD KING INFRA
01097,有線寬頻
有線寬頻通訊有限公司,有線寬頻
01096,中能國際控股
中能國際控股集團有限公司,中能國際控股
01094,中國公共採購
中國公共採購有限公司,中國公共採購
01091,中信大錳
中信大錳控股有限公司,中信大錳
01093,石藥集團
石藥集團有限公司,石藥集團
01090,大明國際
大明國際控股有限公司,大明國際
01089,樂遊科技控股
樂遊科技控股有限公司,樂遊科技控股
01088,中國神華
中國神華能源股份有限公司,中國神華
01087,威訊控股
威訊控股有限公司,威訊控股
01086,好孩子國際
好孩子國際控股有限公司,好孩子國際
01085,亨鑫科技
亨鑫科技有限公司,亨鑫科技
01083,港華燃氣
港華燃氣有限公司,港華燃氣
01082,香港教育國際
香港教育（國際）投資集團有限公司,香港教育國際
01080,勝利管道
勝利油氣管道控股有限公司,勝利管道
01079,松景科技
松景科技控股有限公司,松景科技
01076,博華太平洋
博華太平洋國際控股有限公司,博華太平洋
01075,首都信息
首都信息發展股份有限公司,首都信息
01073,浩倫農科
浩倫農業科技集團有限公司,浩倫農科
01072,東方電氣
東方電氣股份有限公司,東方電氣
01070,ＴＣＬ多媒體
TCL多媒體科技控股有限公司,ＴＣＬ多媒體
01071,華電國際電力股份
華電國際電力股份有限公司,華電國際電力股份
01069,中國農林低碳
中國農林低碳控股有限公司,中國農林低碳
01068,雨潤食品
中國雨潤食品集團有限公司,雨潤食品
01066,威高股份
山東威高集團醫用高分子製品股份有限公司,威高股份
01065,天津創業環保股份
天津創業環保集團股份有限公司,天津創業環保股份
01064,中華國際
中華國際控股有限公司,中華國際
01063,新確科技
新確科技有限公司,新確科技
01061,億勝生物科技
億勝生物科技有限公司,億勝生物科技
01060,阿里影業
阿里巴巴影業集團有限公司,阿里影業
01059,看通集團
看通集團有限公司,看通集團
01058,粵海制革
粵海制革有限公司,粵海制革
01057,浙江世寶
浙江世寶股份有限公司,浙江世寶
01055,中國南方航空股份
中國南方航空股份有限公司,中國南方航空股份
01053,重慶鋼鐵股份
重慶鋼鐵股份有限公司,重慶鋼鐵股份
01052,越秀交通基建
越秀交通基建有限公司,越秀交通基建
01051,國際資源
國際資源集團有限公司,國際資源
01050,嘉利國際
嘉利國際控股有限公司,嘉利國際
01049,時富投資
時富投資集團有限公司,時富投資
01048,新源控股
新源控股有限公司,新源控股
01047,毅興行
毅興行有限公司,毅興行
01046,寰宇國際金融
寰宇國際金融控股有限公司,寰宇國際金融
01045,亞太衛星
亞太衛星控股有限公司,亞太衛星
01044,恒安國際
恒安國際集團有限公司,恒安國際
01043,光宇國際集團科技
光宇國際集團科技有限公司,光宇國際集團科技
01041,中國新能源動力
中國新能源動力集團有限公司,中國新能源動力
01039,鑫網易商
鑫網易商集團有限公司,鑫網易商
01038,長江基建集團
長江基建集團有限公司,長江基建集團
01037,雲智匯科技
雲智匯科技服務有限公司,雲智匯科技
01036,萬科置業海外
萬科置業(海外)有限公司,萬科置業海外
01035,ＢＢＩ生命科學
BBI生命科學有限公司,ＢＢＩ生命科學
01033,中石化油服
中石化石油工程技術服務股份有限公司,中石化油服
01031,金利豐金融
金利豐金融集團有限公司,金利豐金融
01029,鐵貨
鐵江現貨有限公司,鐵貨
01030,新城發展控股
新城發展控股有限公司,新城發展控股
01028,千百度
千百度國際控股有限公司,千百度
01027,中國集成控股
中國集成控股有限公司,中國集成控股
01026,環球實業科技
環球實業科技控股有限公司,環球實業科技
01023,時代集團控股
時代集團控股有限公司,時代集團控股
01022,飛魚科技
飛魚科技國際有限公司,飛魚科技
01021,麥達斯控股─Ｓ
麥達斯控股有限公司,麥達斯控股─Ｓ
01020,華耐控股
華耐控股有限公司,華耐控股
01019,康宏金融
康宏金融控股有限公司,康宏金融
01013,偉俊集團控股
偉俊集團控股有限公司,偉俊集團控股
01011,泰凌醫藥
中國泰凌醫藥集團有限公司,泰凌醫藥
01010,太睿國際控股
太睿國際控股有限公司,太睿國際控股
01009,國際娛樂
國際娛樂有限公司,國際娛樂
01008,貴聯控股
貴聯控股國際有限公司,貴聯控股
01007,大慶乳業
大慶乳業控股有限公司,大慶乳業
01006,長壽花食品
長壽花食品股份有限公司,長壽花食品
01005,MATRIX HOLDINGS
美力時集團有限公司,MATRIX HOLDINGS
01004,中國智慧能源
中國智慧能源集團控股有限公司,中國智慧能源
01003,歡喜傳媒
歡喜傳媒集團有限公司,歡喜傳媒
01002,威鋮國際
威鋮國際集團有限公司,威鋮國際
01001,滬港聯合
滬港聯合控股有限公司,滬港聯合
01000,北青傳媒
北青傳媒股份有限公司,北青傳媒
00999,I.T
I.T Ltd.,I.T
00998,中信銀行
中信銀行股份有限公司,中信銀行
00997,普匯中金國際
普匯中金國際控股有限公司,普匯中金國際
00996,嘉年華國際
嘉年華國際控股有限公司,嘉年華國際
00995,安徽皖通高速公路
安徽皖通高速公路股份有限公司,安徽皖通高速公路
00993,華融金控
華融國際金融控股有限公司,華融金控
00992,聯想集團
聯想集團有限公司,聯想集團
00991,大唐發電
大唐國際發電股份有限公司,大唐發電
00990,榮暉國際
榮暉國際集團有限公司,榮暉國際
00989,廣澤地產
廣澤地產有限公司,廣澤地產
00988,樓東俊安資源
樓東俊安資源(中國)控股有限公司,樓東俊安資源
00987,中國再生能源投資
中國再生能源投資有限公司,中國再生能源投資
00986,中國環保能源
中國環保能源投資有限公司,中國環保能源
00985,網智金控
網智金控集團有限公司,網智金控
00984,永旺
永旺(香港)百貨有限公司,永旺
00983,瑞安建業
瑞安建業有限公司,瑞安建業
00982,卓智控股
卓智控股有限公司,卓智控股
00981,中芯國際
中芯國際集成電路製造有限公司,中芯國際
00980,聯華超市
聯華超市股份有限公司,聯華超市
00979,綠色能源科技集團
綠色能源科技集團有限公司,綠色能源科技集團
00978,招商局置地
招商局置地有限公司,招商局置地
00976,齊合天地
齊合天地集團有限公司,齊合天地
00975,MONGOL MINING
Mongolian Mining Corporation,MONGOL MINING
00974,中國順客隆
中國順客隆控股有限公司,中國順客隆
00973,L'OCCITANE
L'Occitane International S.A.,L'OCCITANE
00970,耀萊集團
耀萊集團有限公司,耀萊集團
00968,信義光能
信義光能控股有限公司,信義光能
00969,華聯國際
華聯國際(控股)有限公司,華聯國際
00967,桑德國際
桑德國際有限公司,桑德國際
00966,中國太平
中國太平保險控股有限公司,中國太平
00963,華熙生物科技
華熙生物科技有限公司,華熙生物科技
00960,龍湖地產
龍湖地產有限公司,龍湖地產
00959,奧瑪仕國際
奧瑪仕國際控股有限公司,奧瑪仕國際
00958,華能新能源
華能新能源股份有限公司,華能新能源
00956,新天綠色能源
新天綠色能源股份有限公司,新天綠色能源
00954,常茂生物
常茂生物化學工程股份有限公司,常茂生物
00953,邵氏兄弟控股
邵氏兄弟控股有限公司,邵氏兄弟控股
00952,華富國際
華富國際控股有限公司,華富國際
00951,超威動力
超威動力控股有限公司,超威動力
00950,李氏大藥廠
李氏大藥廠控股有限公司,李氏大藥廠
00948,融達控股
融達控股有限公司,融達控股
00947,摩比發展
摩比發展有限公司,摩比發展
00945,宏利金融
Manulife Financial Corporation,宏利金融
00943,意科控股
意科控股有限公司,意科控股
00941,中國移動
中國移動有限公司,中國移動
00940,中國動物保健品
中國動物保健品有限公司,中國動物保健品
00939,建設銀行
中國建設銀行股份有限公司,建設銀行
00938,民生國際
民生國際有限公司,民生國際
00936,鵬程亞洲
鵬程亞洲有限公司,鵬程亞洲
00935,龍翔集團
龍翔集團控股有限公司,龍翔集團
00934,中石化冠德
中石化冠德控股有限公司,中石化冠德
00933,光匯石油
光滙石油(控股)有限公司,光匯石油
00932,御藥堂
御藥堂集團控股有限公司,御藥堂
00931,中國天然氣
中國天然氣集團有限公司,中國天然氣
00930,中國森林
中國森林控股有限公司,中國森林
00929,國際精密
國際精密集團有限公司,國際精密
00928,野馬國際
野馬國際集團有限公司,野馬國際
00927,富士高實業
富士高實業控股有限公司,富士高實業
00926,碧生源
碧生源控股有限公司,碧生源
00923,綜合環保集團
綜合環保集團有限公司,綜合環保集團
00925,北京建設
北京建設(控股)有限公司,北京建設
00921,海信科龍
海信科龍電器股份有限公司,海信科龍
00919,現代美容
現代美容控股有限公司,現代美容
00918,第一德勝控股
第一德勝控股有限公司,第一德勝控股
00916,龍源電力
龍源電力集團股份有限公司,龍源電力
00915,道和環球
道和環球集團有限公司,道和環球
00914,安徽海螺水泥股份
安徽海螺水泥股份有限公司,安徽海螺水泥股份
00912,信佳國際
信佳國際集團有限公司,信佳國際
00911,恒發洋參
恒發洋參控股有限公司,恒發洋參
00910,中國三迪
中國三迪控股有限公司,中國三迪
00909,中大國際
中大國際控股有限公司,中大國際
00908,珠海控股投資
珠海控股投資集團有限公司,珠海控股投資
00907,高雅光學
高雅光學國際集團有限公司,高雅光學
00906,中糧包裝
中糧包裝控股有限公司,中糧包裝
00904,中綠
中國綠色食品（控股）有限公司,中綠
00903,冠捷科技
冠捷科技有限公司,冠捷科技
00902,華能國際電力股份
華能國際電力股份有限公司,華能國際電力股份
00900,AEON CREDIT
Aeon信貸財務(亞洲)有限公司,AEON CREDIT
00899,亞洲資源
亞洲資源控股有限公司,亞洲資源
00898,萬事昌國際
萬事昌國際控股有限公司,萬事昌國際
00897,位元堂
位元堂藥業控股有限公司,位元堂
00896,興勝創建
興勝創建控股有限公司,興勝創建
00895,東江環保
東江環保股份有限公司,東江環保
00894,萬裕科技
萬裕科技集團有限公司,萬裕科技
00893,中國鐵鈦
中國釩鈦磁鐵礦業有限公司,中國鐵鈦
00891,利邦
利邦控股有限公司,利邦
00889,連達科技控股
連達科技控股有限公司,連達科技控股
00888,路訊通
路訊通控股有限公司,路訊通
00887,英皇鐘錶珠寶
英皇鐘錶珠寶有限公司,英皇鐘錶珠寶
00885,仁天科技控股
仁天科技控股有限公司,仁天科技控股
00884,旭輝控股集團
旭輝控股(集團)有限公司,旭輝控股集團
00883,中國海洋石油
中國海洋石油有限公司,中國海洋石油
00882,天津發展
天津發展控股有限公司,天津發展
00881,中升控股
中升集團控股有限公司,中升控股
00886,銀基集團
銀基集團控股有限公司,銀基集團
00880,澳博控股
澳門博彩控股有限公司,澳博控股
00878,金朝陽集團
金朝陽集團有限公司,金朝陽集團
00877,昂納科技集團
昂納科技(集團)有限公司,昂納科技集團
00876,美加醫學
美加醫學科技有限公司,美加醫學
00875,中國金控
中國金控投資集團有限公司,中國金控
00874,白雲山
廣州白雲山醫藥集團股份有限公司,白雲山
00873,中國泰豐床品
中國泰豐床品控股有限公司,中國泰豐床品
00872,啟迪國際
啟迪國際有限公司,啟迪國際
00871,中國疏浚環保
中國疏浚環保控股有限公司,中國疏浚環保
00869,彩星玩具
彩星玩具有限公司,彩星玩具
00868,信義玻璃
信義玻璃控股有限公司,信義玻璃
00867,康哲藥業
康哲藥業控股有限公司,康哲藥業
00866,中國秦發
中國秦發集團有限公司,中國秦發
00865,第一電訊
第一電訊集團有限公司,第一電訊
00864,永利地產發展
永利地產發展有限公司,永利地產發展
00863,品牌中國
品牌中國集團有限公司,品牌中國
00862,遠見控股
遠見控股有限公司,遠見控股
00861,神州控股
神州數碼控股有限公司,神州控股
00860,奧立仕控股
奧立仕控股有限公司,奧立仕控股
00859,鎮科集團
鎮科集團控股有限公司,鎮科集團
00858,精優藥業
精優藥業控股有限公司,精優藥業
00857,中國石油股份
中國石油天然氣股份有限公司,中國石油股份
00856,偉仕控股
偉仕控股有限公司,偉仕控股
00855,中國水務
中國水務集團有限公司,中國水務
00854,威雅利
威雅利電子(集團)有限公司,威雅利
00853,微創醫療
微創醫療科學有限公司,微創醫療
00852,海峽石油化工
海峽石油化工控股有限公司,海峽石油化工
00851,盛源控股
盛源控股有限公司,盛源控股
00850,中亞能源
中亞能源控股有限公司,中亞能源
00848,茂業國際
茂業國際控股有限公司,茂業國際
00847,哈薩克礦業
哈薩克礦業有限公司,哈薩克礦業
00846,明發集團
明發集團(國際)有限公司,明發集團
00845,恒盛地產
恒盛地產控股有限公司,恒盛地產
00842,理士國際
理士國際技術有限公司,理士國際
00844,廣豪國際
廣豪國際控股有限公司,廣豪國際
00841,木薯資源
亞洲木薯資源控股有限公司,木薯資源
00840,天業節水
新疆天業節水灌溉股份有限公司,天業節水
00839,天大石油管材
安徽天大石油管材股份有限公司,天大石油管材
00838,億和控股
億和精密工業控股有限公司,億和控股
00837,譚木匠
譚木匠控股有限公司,譚木匠
00836,華潤電力
華潤電力控股有限公司,華潤電力
00835,亞洲煤業
亞洲煤業有限公司,亞洲煤業
00834,康大食品
中國康大食品有限公司,康大食品
00833,華訊
華訊股份有限公司,華訊
00831,利亞零售
利亞零售有限公司,利亞零售
00832,建業地產
建業地產股份有限公司,建業地產
00830,遠東環球
遠東環球集團有限公司,遠東環球
00828,王朝酒業
王朝酒業集團有限公司,王朝酒業
00829,神冠控股
神冠控股(集團)有限公司,神冠控股
00827,玖源集團
玖源化工(集團)有限公司,玖源集團
00826,天工國際
天工國際有限公司,天工國際
00825,新世界百貨中國
新世界百貨中國有限公司,新世界百貨中國
00822,嘉瑞國際
嘉瑞國際控股有限公司,嘉瑞國際
00821,匯盈控股
匯盈控股有限公司,匯盈控股
00819,天能動力
天能動力國際有限公司,天能動力
00818,高陽科技
高陽科技(中國)有限公司,高陽科技
00817,中國金茂
中國金茂控股集團有限公司,中國金茂
00816,華電福新
華電福新能源股份有限公司,華電福新
00815,中國白銀集團
中國白銀集團有限公司,中國白銀集團
00814,北京京客隆
北京京客隆商業集團股份有限公司,北京京客隆
00813,世茂房地產
世茂房地產控股有限公司,世茂房地產
00812,西證國際證券
西證國際證券股份有限公司,西證國際證券
00811,新華文軒
新華文軒出版傳媒股份有限公司,新華文軒
00809,大成生化科技
大成生化科技集團有限公司,大成生化科技
00806,惠理集團
惠理集團有限公司,惠理集團
00805,GLENCORE-S
Glencore plc,GLENCORE-S
00803,昌興國際
昌興國際控股(香港)有限公司,昌興國際
00802,宏霸數碼
宏霸數碼集團(控股)有限公司,宏霸數碼
00801,金衛醫療
金衛醫療集團有限公司,金衛醫療
00799,IGG
IGG Inc,IGG
00800,A8新媒體
A8新媒體集團有限公司,A8新媒體
00798,光谷聯合
光谷聯合控股有限公司,光谷聯合
00794,錦勝集團(控股)
錦勝集團( 控股)有限公司,錦勝集團(控股)
00789,雅天妮
雅天妮中國有限公司,雅天妮
00787,利標品牌
利標品牌有限公司,利標品牌
00777,網龍
網龍網絡控股有限公司,網龍
00776,捷豐家居
捷豐家居用品有限公司,捷豐家居
00775,長江生命科技
長江生命科技集團有限公司,長江生命科技
00771,自動系統
自動系統集團有限公司,自動系統
00769,中國稀土
中國稀土控股有限公司,中國稀土
00766,中盈集團控股
中盈(集團)控股有限公司,中盈集團控股
00767,PACIFIC PLYWOOD
太平洋實業控股有限公司,PACIFIC PLYWOOD
00765,PERFECTECH INTL
威發國際集團有限公司,PERFECTECH INTL
00764,永恒策略
永恒策略投資有限公司,永恒策略
00763,中興通訊
中興通訊股份有限公司,中興通訊
00762,中國聯通
中國聯合網絡通信(香港)股份有限公司,中國聯通
00761,百營環球資源
百營環球資源控股有限公司,百營環球資源
00760,新天地產集團
新天地產集團有限公司,新天地產集團
00759,CEC INT'L HOLD
CEC國際控股有限公司,CEC INT'L HOLD
00758,JUNEFIELD GROUP
莊勝百貨集團有限公司,JUNEFIELD GROUP
00757,陽光能源
陽光能源控股有限公司,陽光能源
00756,天溢森美
天溢（森美）控股有限公司,天溢森美
00755,上海証大
上海証大房地產有限公司,上海証大
00754,合生創展集團
合生創展集團有限公司,合生創展集團
00753,中國國航
中國國際航空股份有限公司,中國國航
00752,PICO FAR EAST
筆克遠東集團有限公司,PICO FAR EAST
00751,創維數碼
創維數碼控股有限公司,創維數碼
00750,興業太陽能
中國興業太陽能技術控股有限公司,興業太陽能
00747,瀋陽公用發展股份
瀋陽公用發展股份有限公司,瀋陽公用發展股份
00746,理文化工
理文化工有限公司,理文化工
00745,中國國家文化產業
中國國家文化產業集團有限公司,中國國家文化產業
00743,亞洲水泥(中國)
亞洲水泥(中國)控股公司,亞洲水泥(中國)
00738,萊爾斯丹
萊爾斯丹控股有限公司,萊爾斯丹
00737,合和公路基建
合和公路基建有限公司,合和公路基建
00736,中國置業投資
中國置業投資控股有限公司,中國置業投資
00735,中國電力新能源
中國電力新能源發展有限公司,中國電力新能源
00733,合富輝煌
合富輝煌集團控股有限公司,合富輝煌
00732,信利國際
信利國際有限公司,信利國際
00731,森信紙業集團
森信紙業集團有限公司,森信紙業集團
00730,SHOUGANG GRAND
首長四方(集團)有限公司,SHOUGANG GRAND
00729,五龍電動車
五龍電動車(集團)有限公司,五龍電動車
00728,中國電信
中國電信股份有限公司,中國電信
00727,皇冠環球集團
皇冠環球集團有限公司,皇冠環球集團
00726,中民築友科技
中民築友科技集團有限公司,中民築友科技
00725,恆都集團
恒都集團有限公司,恆都集團
00724,瑞鑫國際集團
瑞鑫國際集團有限公司,瑞鑫國際集團
00723,永保林業
永保林業控股有限公司,永保林業
00722,聯合醫務
聯合醫務集團有限公司,聯合醫務
00720,意達利控股
意達利控股有限公司,意達利控股
00719,山東新華製藥股份
山東新華製藥股份有限公司,山東新華製藥股份
00718,百威國際
百威國際控股有限公司,百威國際
00717,英皇證券
英皇證券集團有限公司,英皇證券
00716,勝獅貨櫃
勝獅貨櫃企業有限公司,勝獅貨櫃
00715,中泛控股
中泛控股有限公司,中泛控股
00713,世界（集團）
世界(集團)有限公司,世界（集團）
00712,卡姆丹克太陽能
卡姆丹克太陽能系統集團有限公司,卡姆丹克太陽能
00711,中國城建集團股份
中國城建集團股份有限公司,中國城建集團股份
00710,精電
精電國際有限公司,精電
00709,佐丹奴國際
佐丹奴國際有限公司,佐丹奴國際
00708,恒大健康
恒大健康產業集團有限公司,恒大健康
00707,協盛協豐
協盛協豐控股有限公司,協盛協豐
00706,美麗中國控股
美麗中國控股有限公司,美麗中國控股
00705,鼎和礦業
鼎和礦業控股有限公司,鼎和礦業
00704,和嘉資源
和嘉資源控股有限公司,和嘉資源
00703,FUTURE BRIGHT
佳景集團有限公司,FUTURE BRIGHT
00702,中國油氣控股
中國油氣控股有限公司,中國油氣控股
00701,CNT GROUP
北海集團有限公司,CNT GROUP
00700,騰訊控股
騰訊控股有限公司,騰訊控股
00699,神州租車
神州租車有限公司,神州租車
00698,通達集團
通達集團控股有限公司,通達集團
00697,SHOUGANG INT'L
首長國際企業有限公司,SHOUGANG INT'L
00696,中國民航信息網絡
中國民航信息網絡股份有限公司,中國民航信息網絡
00694,北京首都機場股份
北京首都國際機場股份有限公司,北京首都機場股份
00695,東吳水泥
東吳水泥國際有限公司,東吳水泥
00693,陳唱國際
陳唱國際有限公司,陳唱國際
00692,中國家居
中國家居控股有限公司,中國家居
00691,山水水泥
中國山水水泥集團有限公司,山水水泥
00690,聯康生物科技集團
聯康生物科技集團有限公司,聯康生物科技集團
00688,中國海外發展
中國海外發展有限公司,中國海外發展
00687,泰昇集團
泰昇集團控股有限公司,泰昇集團
00689,長盈集團(控股)
長盈集團(控股)有限公司,長盈集團(控股)
00686,聯合光伏
聯合光伏集團有限公司,聯合光伏
00685,世界華文媒體
世界華文媒體有限公司,世界華文媒體
00684,亞倫國際
亞倫國際集團有限公司,亞倫國際
00683,嘉里建設
嘉里建設有限公司,嘉里建設
00682,超大現代
超大現代農業(控股)有限公司,超大現代
00681,中民控股
中民控股有限公司,中民控股
00680,南海控股
南海控股有限公司,南海控股
00679,亞洲聯網科技
亞洲聯網科技有限公司,亞洲聯網科技
00678,雲頂香港
雲頂香港有限公司,雲頂香港
00677,金源米業
金源米業國際有限公司,金源米業
00676,創信國際
創信國際控股有限公司,創信國際
00675,堅寶國際
堅寶國際控股有限公司,堅寶國際
00674,文化地標投資
文化地標投資有限公司,文化地標投資
00673,中國衛生控股
中國衛生控股有限公司,中國衛生控股
00672,眾安房產
眾安房產有限公司,眾安房產
00670,中國東方航空股份
中國東方航空股份有限公司,中國東方航空股份
00669,創科實業
創科實業有限公司,創科實業
00668,東銀國際控股
東銀國際控股有限公司,東銀國際控股
00665,海通國際
海通國際證券集團有限公司,海通國際
00663,金山能源
金山能源集團有限公司,金山能源
00662,亞洲金融
亞洲金融集團有限公司,亞洲金融
00661,中國大冶有色金屬
中國大冶有色金屬礦業有限公司,中國大冶有色金屬
00660,偉俊礦業集團
偉俊礦業集團有限公司,偉俊礦業集團
00659,新創建集團
新創建集團有限公司,新創建集團
00658,中國高速傳動
中國高速傳動設備集團有限公司,中國高速傳動
00657,環科國際
環科國際集團有限公司,環科國際
00656,復星國際
復星國際有限公司,復星國際
00655,香港華人有限公司
香港華人有限公司,香港華人有限公司
00653,卓悅控股
卓悅控股有限公司,卓悅控股
00651,中海重工
中海重工集團有限公司,中海重工
00650,順昌集團
順昌集團有限公司,順昌集團
00648,中國華仁醫療
中國華仁醫療有限公司,中國華仁醫療
00646,中國環保科技
中國環保科技控股有限公司,中國環保科技
00647,JOYCE BOUTIQUE
Joyce Boutique Holdings Ltd.,JOYCE BOUTIQUE
00645,安域亞洲
安域亞洲有限公司,安域亞洲
00643,恆富控股
恒富控股有限公司,恆富控股
00642,PALADIN PREF
百利大有限公司,PALADIN PREF
00641,恒天立信
恒天立信工業有限公司,恒天立信
00640,星謙發展
星謙發展控股有限公司,星謙發展
00639,首鋼資源
首鋼福山資源集團有限公司,首鋼資源
00638,建溢集團
建溢集團有限公司,建溢集團
00637,利記
利記控股有限公司,利記
00636,嘉里物流
嘉里物流聯網有限公司,嘉里物流
00635,彩星集團
彩星集團有限公司,彩星集團
00633,中國全通
中國全通(控股)有限公司,中國全通
00632,東方明珠石油
東方明珠石油有限公司,東方明珠石油
00631,三一國際
三一重裝國際控股有限公司,三一國際
00630,雋泰控股
雋泰控股有限公司,雋泰控股
00629,悅達礦業
悅達礦業控股有限公司,悅達礦業
00628,華銀控股
華銀控股有限公司,華銀控股
00627,佑威國際
佑威國際控股有限公司,佑威國際
00626,大眾金融控股
大眾金融控股有限公司,大眾金融控股
00623,中視金橋
中視金橋國際傳媒控股有限公司,中視金橋
00622,威華達控股
威華達控股有限公司,威華達控股
00621,壇金礦業
壇金礦業有限公司,壇金礦業
00620,大唐西市
大唐西市絲路投資控股有限公司,大唐西市
00619,南華金融
南華金融控股有限公司,南華金融
00618,北大資源
北大資源（控股）有限公司,北大資源
00617,百利保控股
百利保控股有限公司,百利保控股
00616,高山企業
高山企業有限公司,高山企業
00613,YUGANG INT'L
渝港國際有限公司,YUGANG INT'L
00611,中國核能科技
中國核能科技集團有限公司,中國核能科技
00610,WAI KEE HOLD
惠記集團有限公司,WAI KEE HOLD
00609,天德化工
天德化工控股有限公司,天德化工
00608,達利國際
達利國際集團有限公司,達利國際
00607,豐盛控股
豐盛控股有限公司,豐盛控股
00606,中國糧油控股
中國糧油控股有限公司,中國糧油控股
00605,中國金融投資管理
中國金融投資管理有限公司,中國金融投資管理
00604,深圳控股
深圳控股有限公司,深圳控股
00603,中油燃氣
中油燃氣集團有限公司,中油燃氣
00602,佳華百貨控股
佳華百貨控股有限公司,佳華百貨控股
00601,權智（國際）
權智(國際)有限公司,權智（國際）
00600,中國基建投資
中國基建投資有限公司,中國基建投資
00598,中國外運
中國外運股份有限公司,中國外運
00599,怡邦行控股
怡邦行控股有限公司,怡邦行控股
00596,浪潮國際
浪潮國際有限公司,浪潮國際
00595,AV CONCEPT HOLD
先思行集團有限公司,AV CONCEPT HOLD
00593,天洋國際控股
天洋國際控股有限公司,天洋國際控股
00592,BOSSINI INT'L
堡獅龍國際有限公司,BOSSINI INT'L
00591,中國高精密
中國高精密自動化集團有限公司,中國高精密
00590,六福集團
六福集團(國際)有限公司,六福集團
00589,寶國國際
寶國國際控股有限公司,寶國國際
00588,北京北辰實業股份
北京北辰實業股份有限公司,北京北辰實業股份
00587,華瀚健康
華瀚健康產業控股有限公司,華瀚健康
00586,海螺創業
中國海螺創業控股有限公司,海螺創業
00585,意馬國際
意馬國際控股有限公司,意馬國際
00583,南潮控股
南潮控股有限公司,南潮控股
00582,藍鼎國際
藍鼎國際發展有限公司,藍鼎國際
00581,中國東方集團
中國東方集團控股有限公司,中國東方集團
00580,賽晶電力電子
賽晶電力電子集團有限公司,賽晶電力電子
00579,京能清潔能源
北京京能清潔能源電力股份有限公司,京能清潔能源
00578,融信資源
融信資源控股有限公司,融信資源
00577,十三集團
十三集團有限公司,十三集團
00576,浙江滬杭甬
浙江滬杭甬高速公路股份有限公司,浙江滬杭甬
00575,勵晶太平洋
勵晶太平洋集團有限公司,勵晶太平洋
00574,百信藥業
百信藥業國際控股有限公司,百信藥業
00573,稻香控股
稻香控股有限公司,稻香控股
00572,中達金融集團
中達金融集團有限公司,中達金融集團
00571,豐德麗控股
豐德麗控股有限公司,豐德麗控股
00570,中國中藥
中國中藥控股有限公司,中國中藥
00569,中國自動化
中國自動化集團有限公司,中國自動化
00568,山東墨龍
山東墨龍石油機械股份有限公司,山東墨龍
00567,大昌微綫集團
大昌微綫集團有限公司,大昌微綫集團
00566,漢能薄膜發電
漢能薄膜發電集團有限公司,漢能薄膜發電
00565,錦藝紡織
錦藝紡織科技國際有限公司,錦藝紡織
00564,鄭煤機
鄭州煤礦機械集團股份有限公司,鄭煤機
00563,上實城市開發
上海實業城市開發集團有限公司,上實城市開發
00560,珠江船務
珠江船務企業(股份)有限公司,珠江船務
00559,德泰新能源集團
德泰新能源集團有限公司,德泰新能源集團
00558,力勁科技
力勁科技集團有限公司,力勁科技
00557,CITY E-SOLUTION
城市e-Solutions有限公司,CITY E-SOLUTION
00556,泛亞環保
泛亞環保集團有限公司,泛亞環保
00555,御泰中彩控股
御泰中彩控股有限公司,御泰中彩控股
00554,漢思能源
漢思能源有限公司,漢思能源
00553,南京熊貓電子股份
南京熊貓電子股份有限公司,南京熊貓電子股份
00552,中國通信服務
中國通信服務股份有限公司,中國通信服務
00551,裕元集團
裕元工業(集團)有限公司,裕元集團
00550,先傳媒
先傳媒集團有限公司,先傳媒
00549,奇峰化纖
吉林奇峰化纖股份有限公司,奇峰化纖
00548,深圳高速公路股份
深圳高速公路股份有限公司,深圳高速公路股份
00547,數字王國
數字王國集團有限公司,數字王國
00546,阜豐集團
阜豐集團有限公司,阜豐集團
00544,大同集團
大同集團有限公司,大同集團
00543,太平洋網絡
太平洋網絡,太平洋網絡
00542,新嶺域集團
新嶺域(集團)有限公司,新嶺域集團
00540,迅捷環球控股
迅捷環球控股有限公司,迅捷環球控股
00539,冠華國際控股
冠華國際控股有限公司,冠華國際控股
00538,味千(中國)
味千(中國)控股有限公司,味千(中國)
00536,貿易通
貿易通電子貿易有限公司,貿易通
00535,金地商置
金地商置集團有限公司,金地商置
00533,金利來集團
金利來集團有限公司,金利來集團
00532,WKK INTL (HOLD)
Wong's Kong King International (Holdings) Ltd.,WKK INTL (HOLD)
00531,順誠
順誠控股有限公司,順誠
00530,高銀金融
高銀金融(集團)有限公司,高銀金融
00529,SIS INT'L
新龍國際集團有限公司,SIS INT'L
00528,金達控股
金達控股有限公司,金達控股
00527,瑞風新能源
中國瑞風新能源控股有限公司,瑞風新能源
00526,利時集團控股
利時集團(控股)有限公司,利時集團控股
00525,廣深鐵路股份
廣深鐵路股份有限公司,廣深鐵路股份
00524,E-KONG GROUP
e-Kong Group Ltd.,E-KONG GROUP
00522,ASM PACIFIC
ASM Pacific Technology Ltd.,ASM PACIFIC
00521,海航實業股份
海航實業集團股份有限公司,海航實業股份
00520,呷哺呷哺
呷哺呷哺餐飲管理(中國)控股有限公司,呷哺呷哺
00519,實力建業
實力建業集團有限公司,實力建業
00518,同得仕（集團）
同得仕(集團)有限公司,同得仕（集團）
00517,中遠國際控股
中遠國際控股有限公司,中遠國際控股
00515,達進東方照明
達進東方照明控股有限公司,達進東方照明
00513,恆和集團
恒和珠寶集團有限公司,恆和集團
00512,遠大醫藥
遠大醫藥健康控股有限公司,遠大醫藥
00511,電視廣播
電視廣播有限公司,電視廣播
00510,時富金融服務集團
時富金融服務集團有限公司,時富金融服務集團
00509,世紀陽光
世紀陽光集團控股有限公司,世紀陽光
00508,鼎億集團投資
鼎億集團投資有限公司,鼎億集團投資
00506,中國食品
中國食品有限公司,中國食品
00505,興業銅業
興業銅業國際集團有限公司,興業銅業
00503,朗生醫藥
朗生醫藥控股有限公司,朗生醫藥
00500,先豐服務集團
先豐服務集團有限公司,先豐服務集團
00499,青島控股
青島控股國際有限公司,青島控股
00498,保華集團
保華集團有限公司,保華集團
00497,資本策略地產
資本策略地產有限公司,資本策略地產
00496,卡森國際
卡森國際控股有限公司,卡森國際
00495,PALADIN
百利大有限公司,PALADIN
00494,利豐
利豐有限公司,利豐
00493,國美電器
國美電器控股有限公司,國美電器
00491,漢傳媒
漢傳媒集團有限公司,漢傳媒
00489,東風集團股份
東風汽車集團股份有限公司,東風集團股份
00488,麗新發展
麗新發展有限公司,麗新發展
00487,實德環球
實德環球有限公司,實德環球
00486,RUSAL
United Company RUSAL Plc,RUSAL
00485,實華發展
實華發展有限公司,實華發展
00484,雲遊控股
雲遊控股有限公司,雲遊控股
00483,包浩斯國際
包浩斯國際(控股)有限公司,包浩斯國際
00482,聖馬丁國際
聖馬丁國際控股有限公司,聖馬丁國際
00480,香港興業國際
香港興業國際集團有限公司,香港興業國際
00479,華建控股
華建控股有限公司,華建控股
00476,中國動力控股
中國動力(控股)有限公司,中國動力控股
00477,奧普集團控股
奧普集團控股有限公司,奧普集團控股
00475,中發展控股
中發展控股有限公司,中發展控股
00474,昊天發展集團
昊天發展集團有限公司,昊天發展集團
00471,中播控股
中國移動多媒體廣播控股有限公司,中播控股
00469,凱普松國際
凱普松國際電子有限公司,凱普松國際
00468,紛美包裝
紛美包裝有限公司,紛美包裝
00467,聯合能源集團
聯合能源集團有限公司,聯合能源集團
00472,新絲路文旅
新絲路文旅有限公司,新絲路文旅
00465,富通科技
富通科技發展控股有限公司,富通科技
00464,建福集團
建福集團控股有限公司,建福集團
00462,天然乳品
天然乳品(新西蘭)控股有限公司,天然乳品
00460,四環醫藥
四環醫藥控股集團有限公司,四環醫藥
00459,美聯工商舖
美聯工商舖有限公司,美聯工商舖
00458,聯亞集團
Tristate Holdings Ltd.,聯亞集團
00456,新城市建設發展
新城市建設發展集團有限公司,新城市建設發展
00455,天大藥業
天大藥業有限公司,天大藥業
00451,協鑫新能源
協鑫新能源控股有限公司,協鑫新能源
00450,鴻興印刷集團
鴻興印刷集團有限公司,鴻興印刷集團
00449,志高控股
志高控股有限公司,志高控股
00445,中國消防
中國消防企業集團有限公司,中國消防
00444,SINCEREWATCH HK
Sincere Watch (Hong Kong) Ltd.,SINCEREWATCH HK
00442,KTL INT'L
KTL International Holdings Group Ltd.,KTL INT'L
00440,大新金融
大新金融集團有限公司,大新金融
00439,光啟科學
光啟科學有限公司,光啟科學
00438,彩虹新能源
彩虹集團新能源股份有限公司,彩虹新能源
00436,新宇環保
新宇環保集團有限公司,新宇環保
00434,博雅互動
博雅互動國際有限公司,博雅互動
00433,北方礦業
北方礦業股份有限公司,北方礦業
00432,盈大地產
盈科大衍地產發展有限公司,盈大地產
00431,大中華金融
大中華金融控股有限公司,大中華金融
00430,東方網庫
東方網庫控股有限公司,東方網庫
00426,萬華媒體
萬華媒體集團有限公司,萬華媒體
00425,敏實集團
敏實集團有限公司,敏實集團
00423,經濟日報集團
香港經濟日報集團有限公司,經濟日報集團
00422,越南製造加工出口
越南製造加工出口(控股)有限公司,越南製造加工出口
00420,福田實業
福田實業(集團)有限公司,福田實業
00419,華誼騰訊娛樂
華誼騰訊娛樂有限公司,華誼騰訊娛樂
00418,方正控股
方正控股有限公司,方正控股
00417,謝瑞麟
謝瑞麟珠寶(國際)有限公司,謝瑞麟
00416,錦州銀行
錦州銀行股份有限公司,錦州銀行
00413,南華集團控股
南華集團控股有限公司,南華集團控股
00412,中國新金融
中國新金融集團有限公司,中國新金融
00411,南順（香港）
南順(香港)有限公司,南順（香港）
00410,SOHO中國
SOHO中國有限公司,SOHO中國
00408,葉氏化工集團
葉氏化工集團有限公司,葉氏化工集團
00406,有利集團
有利集團有限公司,有利集團
00404,新昌集團控股
新昌集團控股有限公司,新昌集團控股
00403,星光集團
星光集團有限公司,星光集團
00402,天下圖控股
天下圖控股有限公司,天下圖控股
00401,萬嘉集團
萬嘉集團控股有限公司,萬嘉集團
00400,科通芯城
科通芯城集團,科通芯城
00399,領航醫藥生物科技
領航醫藥及生物科技有限公司,領航醫藥生物科技
00398,東方表行集團
東方表行集團有限公司,東方表行集團
00397,君陽金融
君陽金融控股有限公司,君陽金融
00396,興利(香港)控股
興利(香港)控股有限公司,興利(香港)控股
00395,中國智能集團
中國智能集團控股有限公司,中國智能集團
00393,旭日企業
旭日企業有限公司,旭日企業
00392,北京控股
北京控股有限公司,北京控股
00391,美亞娛樂資訊
美亞娛樂資訊集團有限公司,美亞娛樂資訊
00390,中國中鐵
中國中鐵股份有限公司,中國中鐵
00389,通天酒業
中國通天酒業集團有限公司,通天酒業
00388,香港交易所
香港交易及結算所有限公司,香港交易所
00387,力豐（集團）
力豐(集團)有限公司,力豐（集團）
00386,中國石油化工股份
中國石油化工股份有限公司,中國石油化工股份
00385,建聯集團
建聯集團有限公司,建聯集團
00384,中國燃氣
中國燃氣控股有限公司,中國燃氣
00382,威靈控股
威靈控股有限公司,威靈控股
00383,中國醫療網絡
中國醫療網絡有限公司,中國醫療網絡
00381,僑雄國際
僑雄國際控股有限公司,僑雄國際
00380,冠力國際
冠力國際有限公司,冠力國際
00379,恒嘉融資租賃
中國恒嘉融資租賃集團有限公司,恒嘉融資租賃
00378,五龍動力
五龍動力有限公司,五龍動力
00377,華君控股
華君控股有限公司,華君控股
00376,瑞東集團
瑞東集團有限公司,瑞東集團
00375,YGM TRADING
YGM 貿易有限公司,YGM TRADING
00374,四洲集團
四洲集團有限公司,四洲集團
00373,聯合集團
聯合集團有限公司,聯合集團
00372,德祥企業
德祥企業集團有限公司,德祥企業
00371,北控水務集團
北控水務集團有限公司,北控水務集團
00370,國華
國華集團控股有限公司,國華
00369,永泰地產
永泰地產有限公司,永泰地產
00368,中外運航運
中外運航運有限公司,中外運航運
00367,莊士機構國際
莊士機構國際有限公司,莊士機構國際
00366,陸氏集團(越南)
陸氏集團(越南控股)有限公司,陸氏集團(越南)
00365,日東科技
日東科技(控股)有限公司,日東科技
00364,坪山茶業
坪山茶業集團有限公司,坪山茶業
00363,上海實業控股
上海實業控股有限公司,上海實業控股
00362,中國天化工
中國天化工集團有限公司,中國天化工
00361,順龍控股
順龍控股有限公司,順龍控股
00360,新焦點
新焦點汽車技術控股有限公司,新焦點
00359,海升果汁
中國海升果汁控股有限公司,海升果汁
00358,江西銅業股份
江西銅業股份有限公司,江西銅業股份
00357,航基股份
海航基礎股份有限公司,航基股份
00355,世紀城市國際
世紀城市國際控股有限公司,世紀城市國際
00354,中國軟件國際
中軟國際有限公司,中國軟件國際
00353,能源國際投資
能源國際投資控股有限公司,能源國際投資
00352,富陽
富陽(中國)控股有限公司,富陽
00351,亞洲能源物流
亞洲能源物流集團有限公司,亞洲能源物流
00348,海爾智能健康
海爾智能健康控股有限公司,海爾智能健康
00347,鞍鋼股份
鞍鋼股份有限公司,鞍鋼股份
00346,延長石油國際
延長石油國際有限公司,延長石油國際
00345,VITASOY INT'L
維他奶國際集團有限公司,VITASOY INT'L
00343,文化傳信
文化傳信集團有限公司,文化傳信
00342,新海能源
新海能源集團有限公司,新海能源
00341,大家樂集團
大家樂集團有限公司,大家樂集團
00340,中國礦業
中國礦業資源集團有限公司,中國礦業
00338,上海石油化工股份
中國石化上海石油化工股份有限公司,上海石油化工股份
00337,綠地香港
綠地香港控股有限公司,綠地香港
00336,華寶國際
華寶國際控股有限公司,華寶國際
00335,美建集團
美建集團有限公司,美建集團
00334,TCL顯示科技
TCL顯示科技控股有限公司,TCL顯示科技
00333,黛麗斯國際
黛麗斯國際有限公司,黛麗斯國際
00332,元亨燃氣
元亨燃氣控股有限公司,元亨燃氣
00331,豐盛機電
豐盛機電控股有限公司,豐盛機電
00330,思捷環球
思捷環球控股有限公司,思捷環球
00328,ALCO HOLDINGS
愛高集團有限公司,ALCO HOLDINGS
00329,叁龍國際
叁龍國際有限公司,叁龍國際
00326,中國星集團
中國星集團有限公司,中國星集團
00323,馬鞍山鋼鐵股份
馬鞍山鋼鐵股份有限公司,馬鞍山鋼鐵股份
00322,康師傅控股
康師傅控股有限公司,康師傅控股
00321,德永佳集團
德永佳集團有限公司,德永佳集團
00320,金寶通
金寶通集團有限公司,金寶通
00319,勤美達國際
勤美達國際控股有限公司,勤美達國際
00318,黃河實業
黃河實業有限公司,黃河實業
00317,中船防務
中船海洋與防務裝備股份有限公司,中船防務
00316,東方海外國際
東方海外(國際)有限公司,東方海外國際
00315,數碼通電訊
數碼通電訊集團有限公司,數碼通電訊
00313,裕田中國
裕田中國發展有限公司,裕田中國
00312,歲寶百貨
歲寶百貨控股(中國)有限公司,歲寶百貨
00311,聯泰控股
聯泰控股有限公司,聯泰控股
00309,新華通訊頻媒
新華通訊頻媒控股有限公司,新華通訊頻媒
00308,香港中旅
香港中旅國際投資有限公司,香港中旅
00307,優派能源發展
優派能源發展集團有限公司,優派能源發展
00306,冠忠巴士集團
冠忠巴士集團有限公司,冠忠巴士集團
00305,五菱汽車
五菱汽車集團控股有限公司,五菱汽車
00303,VTECH HOLDINGS
偉易達集團有限公司,VTECH HOLDINGS
00300,昆明機床
沈機集團昆明機床股份有限公司,昆明機床
00298,莊士中國
莊士中國投資有限公司,莊士中國
00299,新體育
新體育集團有限公司,新體育
00297,中化化肥
中化化肥控股有限公司,中化化肥
00296,英皇娛樂酒店
英皇娛樂酒店有限公司,英皇娛樂酒店
00295,江山控股
江山控股有限公司,江山控股
00294,長江製衣
長江製衣有限公司,長江製衣
00292,泛海酒店
泛海酒店集團有限公司,泛海酒店
00291,華潤啤酒
華潤啤酒（控股）有限公司,華潤啤酒
00293,國泰航空
國泰航空有限公司,國泰航空
00290,中國富強金融
中國富強金融集團有限公司,中國富強金融
00289,WING ON CO
永安國際有限公司,WING ON CO
00288,萬洲國際
萬洲國際有限公司,萬洲國際
00287,永發置業
永發置業有限公司,永發置業
00286,同佳健康
同佳國際健康產業集團有限公司,同佳健康
00285,比亞迪電子
比亞迪電子(國際)有限公司,比亞迪電子
00282,壹傳媒
壹傳媒有限公司,壹傳媒
00283,高銀地產
高銀地產控股有限公司,高銀地產
00281,川河集團
川河集團有限公司,川河集團
00280,景福集團
景福集團有限公司,景福集團
00279,民眾金服
民眾金服控股有限公司,民眾金服
00278,華廈置業
華廈置業有限公司,華廈置業
00276,蒙古能源
蒙古能源有限公司,蒙古能源
00277,太興置業
太興置業有限公司,太興置業
00275,錦興集團
錦興集團有限公司,錦興集團
00274,中富資源
中富資源有限公司,中富資源
00273,民信金控
民信金控有限公司,民信金控
00272,瑞安房地產
瑞安房地產有限公司,瑞安房地產
00271,丹楓控股
丹楓控股有限公司,丹楓控股
00270,粵海投資
粵海投資有限公司,粵海投資
00268,金蝶國際
金蝶國際軟件集團有限公司,金蝶國際
00269,中國資源交通
中國資源交通集團有限公司,中國資源交通
00267,中信股份
中國中信股份有限公司,中信股份
00266,天德地產
天德地產有限公司,天德地產
00265,東勝中國
東勝中國控股有限公司,東勝中國
00264,中璽國際
中璽國際控股有限公司,中璽國際
00263,高富集團控股
高富集團控股有限公司,高富集團控股
00262,迪臣發展國際
迪臣發展國際集團有限公司,迪臣發展國際
00261,中建置地
中建置地集團有限公司,中建置地
00260,幸福控股
幸福控股（香港）有限公司,幸福控股
00259,億都（國際控股）
億都(國際控股)有限公司,億都（國際控股）
00258,湯臣集團
湯臣集團有限公司,湯臣集團
00257,中國光大國際
中國光大國際有限公司,中國光大國際
00256,冠城鐘錶珠寶
冠城鐘錶珠寶集團有限公司,冠城鐘錶珠寶
00255,龍記集團
龍記(百慕達)集團有限公司,龍記集團
00254,國家聯合資源
國家聯合資源控股有限公司,國家聯合資源
00253,順豪控股
順豪控股有限公司,順豪控股
00252,華信地產財務
華信地產財務有限公司,華信地產財務
00251,爪哇控股
爪哇控股有限公司,爪哇控股
00250,中國數碼信息
中國數碼信息有限公司,中國數碼信息
00248,香港通訊國際控股
香港通訊國際控股有限公司,香港通訊國際控股
00247,TST PROPERTIES
尖沙咀置業集團有限公司,TST PROPERTIES
00246,瑞金礦業
瑞金礦業有限公司,瑞金礦業
00245,中國民生金融
中國民生金融控股有限公司,中國民生金融
00244,先施
先施有限公司,先施
00243,QPL INT'L
品質國際集團有限公司,QPL INT'L
00242,信德集團
信德集團有限公司,信德集團
00241,阿里健康
阿里健康信息技術有限公司,阿里健康
00240,利基控股
利基控股有限公司,利基控股
00238,長興國際
長興國際(集團)控股有限公司,長興國際
00239,白花油
白花油國際有限公司,白花油
00237,安全貨倉
安全貨倉有限公司,安全貨倉
00236,香港生力啤
香港生力啤酒廠有限公司,香港生力啤
00235,中策集團
中策集團有限公司,中策集團
00234,新世紀集團
新世紀集團香港有限公司,新世紀集團
00233,銘源醫療
銘源醫療發展有限公司,銘源醫療
00232,中國航空工業國際
中國航空工業國際控股(香港)有限公司,中國航空工業國際
00231,平安證券集團控股
平安證劵集團 (控股) 有限公司,平安證券集團控股
00230,五礦地產
五礦地產有限公司,五礦地產
00229,利民實業
利民實業有限公司,利民實業
00228,中能控股
中國能源開發控股有限公司,中能控股
00227,第一上海
第一上海投資有限公司,第一上海
00226,力寶
力寶有限公司,力寶
00225,博富臨置業
博富臨置業有限公司,博富臨置業
00224,建生國際
建生國際集團有限公司,建生國際
00223,神州資源
神州資源集團有限公司,神州資源
00222,閩信集團
閩信集團有限公司,閩信集團
00221,易易壹金融
易易壹金融集團有限公司,易易壹金融
00220,統一企業中國
統一企業中國控股有限公司,統一企業中國
00219,順豪物業
順豪物業投資有限公司,順豪物業
00217,中國誠通發展集團
中國誠通發展集團有限公司,中國誠通發展集團
00216,建業實業
建業實業有限公司,建業實業
00218,申萬宏源
申萬宏源（香港）有限公司,申萬宏源
00215,和記電訊香港
和記電訊香港控股有限公司,和記電訊香港
00214,匯漢控股
匯漢控股有限公司,匯漢控股
00213,NATIONAL ELEC H
樂聲電子有限公司,NATIONAL ELEC H
00212,NANYANG HOLD
南洋集團有限公司,NANYANG HOLD
00211,STYLAND HOLD
大凌集團有限公司,STYLAND HOLD
00210,達芙妮國際
達芙妮國際控股有限公司,達芙妮國際
00209,瀛晟科學
瀛晟科學有限公司,瀛晟科學
00208,保利達資產
保利達資產控股有限公司,保利達資產
00207,大悅城地產
大悅城地產有限公司,大悅城地產
00206,TSC集團
TSC 集團控股有限公司,TSC集團
00205,財訊傳媒
財訊傳媒集團有限公司,財訊傳媒
00202,潤中國際控股
潤中國際控股有限公司,潤中國際控股
00201,華大酒店
華大酒店投資有限公司,華大酒店
00200,新濠國際發展
新濠國際發展有限公司,新濠國際發展
00199,德祥地產
德祥地產集團有限公司,德祥地產
00198,星美控股
星美控股集團有限公司,星美控股
00197,亨泰
亨泰消費品集團有限公司,亨泰
00196,宏華集團
宏華集團有限公司,宏華集團
00195,利海資源
利海資源國際控股有限公司,利海資源
00194,廖創興企業
廖創興企業有限公司,廖創興企業
00193,冠中地產
冠中地產有限公司,冠中地產
00191,麗新國際
麗新製衣國際有限公司,麗新國際
00190,香港建設(控股)
香港建設(控股)有限公司,香港建設(控股)
00189,東岳集團
東岳集團有限公司,東岳集團
00188,新華匯富金融
新華匯富金融控股有限公司,新華匯富金融
00187,京城機電股份
北京京城機電股份有限公司,京城機電股份
00186,GRANDE HOLDINGS
嘉域集團有限公司,GRANDE HOLDINGS
00185,正恒國際控股
正恒國際控股有限公司,正恒國際控股
00184,激成投資
激成投資(香港)有限公司,激成投資
00183,宏輝集團
宏輝集團控股有限公司,宏輝集團
00182,協合新能源
協合新能源集團有限公司,協合新能源
00181,閩港控股
閩港控股有限公司,閩港控股
00179,德昌電機控股
德昌電機控股有限公司,德昌電機控股
00180,開達集團
開達集團有限公司,開達集團
00178,莎莎國際
莎莎國際控股有限公司,莎莎國際
00177,江蘇寧滬高速公路
江蘇寧滬高速公路股份有限公司,江蘇寧滬高速公路
00176,聯太工業
聯太工業有限公司,聯太工業
00175,吉利汽車
吉利汽車控股有限公司,吉利汽車
00174,盛洋投資
盛洋投資(控股)有限公司,盛洋投資
00173,嘉華國際
嘉華國際集團有限公司,嘉華國際
00172,金榜集團
金榜集團控股有限公司,金榜集團
00171,銀建國際
銀建國際實業有限公司,銀建國際
00169,萬達酒店發展
萬達酒店發展有限公司,萬達酒店發展
00168,青島啤酒股份
青島啤酒股份有限公司,青島啤酒股份
00167,IDT INT'L
萬威國際有限公司,IDT INT'L
00166,新時代能源
新時代能源有限公司,新時代能源
00165,中國光大控股
中國光大控股有限公司,中國光大控股
00163,英皇國際
英皇集團(國際)有限公司,英皇國際
00164,中國寶力科技
中國寶力科技控股有限公司,中國寶力科技
00162,世紀金花
世紀金花商業控股有限公司,世紀金花
00161,中航國際控股
中航國際控股股份有限公司,中航國際控股
00160,漢國置業
漢國置業有限公司,漢國置業
00159,布萊克萬礦業
布萊克萬礦業有限公司,布萊克萬礦業
00158,萬邦投資
萬邦投資有限公司,萬邦投資
00157,自然美
自然美生物科技有限公司,自然美
00156,力寶華潤
力寶華潤有限公司,力寶華潤
00155,中國源暢
中國源暢光電能源控股有限公司,中國源暢
00154,北京控股環境集團
北京控股環境集團有限公司,北京控股環境集團
00153,中國賽特
中國賽特集團有限公司,中國賽特
00152,深圳國際
深圳國際控股有限公司,深圳國際
00151,中國旺旺
中國旺旺控股有限公司,中國旺旺
00149,中國農產品交易
中國農產品交易有限公司,中國農產品交易
00148,建滔化工
建滔化工集團有限公司,建滔化工
00147,超越集團
超越集團有限公司,超越集團
00146,TAI PING CARPET
太平地氈國際有限公司,TAI PING CARPET
00145,香港建屋貸款
香港建屋貸款有限公司,香港建屋貸款
00144,招商局國際
招商局國際有限公司,招商局國際
00143,GLOBAL TECH
耀科國際(控股)有限公司,GLOBAL TECH
00141,大中華集團
大中華集團有限公司,大中華集團
00139,中國軟實力
中國軟實力科技集團有限公司,中國軟實力
00138,中建富通
中建富通集團有限公司,中建富通
00142,第一太平
第一太平有限公司,第一太平
00137,金輝集團
金輝集團有限公司,金輝集團
00136,恒騰網絡
恒騰網絡集團有限公司,恒騰網絡
00135,昆侖能源
昆侖能源有限公司,昆侖能源
00132,中國興業控股
中國興業控股有限公司,中國興業控股
00131,卓能(集團)
卓能(集團)有限公司,卓能(集團)
00130,慕詩國際
慕詩國際集團有限公司,慕詩國際
00129,泛海集團
泛海國際集團有限公司,泛海集團
00128,安寧控股
安寧控股有限公司,安寧控股
00127,華人置業
華人置業集團有限公司,華人置業
00126,佳寧娜
佳寧娜集團控股有限公司,佳寧娜
00125,新興光學
新興光學集團控股有限公司,新興光學
00124,粵海置地
粵海置地控股有限公司,粵海置地
00123,越秀地產
越秀地產股份有限公司,越秀地產
00122,鱷魚恤
鱷魚恤有限公司,鱷魚恤
00121,卜蜂蓮花
卜蜂蓮花有限公司,卜蜂蓮花
00120,COSMOPOL INT'L
四海國際集團有限公司,COSMOPOL INT'L
00119,保利置業集團
保利置業集團有限公司,保利置業集團
00118,大同機械
大同機械企業有限公司,大同機械
00117,天利控股集團
天利控股集團有限公司,天利控股集團
00116,周生生
周生生集團國際有限公司,周生生
00115,鈞濠集團
鈞濠集團有限公司,鈞濠集團
00114,HERALD HOLD
興利集團有限公司,HERALD HOLD
00113,迪生創建
迪生創建(國際)有限公司,迪生創建
00112,勒泰商業地產
勒泰商業地產有限公司,勒泰商業地產
00111,信達國際控股
信達國際控股有限公司,信達國際控股
00110,中國長遠
中國長遠控股有限公司,中國長遠
00109,天成國際
天成國際集團控股有限公司,天成國際
00108,國銳地產
國銳地產有限公司,國銳地產
00107,四川成渝高速公路
四川成渝高速公路股份有限公司,四川成渝高速公路
00106,朗詩綠色地產
朗詩綠色地產有限公司,朗詩綠色地產
00105,凱聯國際酒店
凱聯國際酒店有限公司,凱聯國際酒店
00104,ASIA COMM HOLD
冠亞商業集團有限公司,ASIA COMM HOLD
00103,首長寶佳
首長寶佳集團有限公司,首長寶佳
00102,凱升控股
凱升控股有限公司,凱升控股
00101,恒隆地產
恒隆地產有限公司,恒隆地產
00100,白馬戶外媒體
白馬戶外媒體有限公司,白馬戶外媒體
00099,王氏國際
王氏國際集團有限公司,王氏國際
00098,興發鋁業
興發鋁業控股有限公司,興發鋁業
00097,恒基發展
恒基兆業發展有限公司,恒基發展
00096,ＹＵＳＥＩ
友成控股有限公司,ＹＵＳＥＩ
00095,綠景中國地產
綠景（中國）地產投資有限公司,綠景中國地產
00094,綠心集團
綠心集團有限公司,綠心集團
00093,TERMBRAY IND
添利工業國際(集團)有限公司,TERMBRAY IND
00092,CHAMPION TECH
冠軍科技集團有限公司,CHAMPION TECH
00091,標準資源控股
標準資源控股有限公司,標準資源控股
00090,琥珀能源
琥珀能源有限公司,琥珀能源
00089,大生地產
大生地產發展有限公司,大生地產
00088,TAI CHEUNG HOLD
大昌集團有限公司,TAI CHEUNG HOLD
00087,太古股份公司Ｂ
太古股份有限公司 'B',太古股份公司Ｂ
00086,新鴻基公司
新鴻基有限公司,新鴻基公司
00085,中國電子
中國電子集團控股有限公司,中國電子
00084,寶光實業
寶光實業(國際)有限公司,寶光實業
00083,信和置業
信和置業有限公司,信和置業
00082,第一視頻
第一視頻集團有限公司,第一視頻
00081,中國海外宏洋集團
中國海外宏洋集團有限公司,中國海外宏洋集團
00079,世紀建業
世紀建業(集團)有限公司,世紀建業
00078,REGAL INT'L
富豪酒店國際控股有限公司,REGAL INT'L
00077,進智公共交通
進智公共交通控股有限公司,進智公共交通
00076,南海石油
南海石油控股有限公司,南海石油
00075,渝太地產
渝太地產集團有限公司,渝太地產
00073,亞洲果業
亞洲果業控股有限公司,亞洲果業
00072,現代傳播
現代傳播控股有限公司,現代傳播
00071,美麗華酒店
美麗華酒店企業有限公司,美麗華酒店
00069,香格里拉（亞洲）
香格里拉(亞洲)有限公司,香格里拉（亞洲）
00068,利興發展
利興發展有限公司,利興發展
00067,旭光高新材料
中國旭光高新材料集團有限公司,旭光高新材料
00066,港鐵公司
香港鐵路有限公司,港鐵公司
00065,弘海高新資源
弘海高新資源有限公司,弘海高新資源
00070,海王集團
海王國際集團有限公司,海王集團
00064,結好控股
結好控股有限公司,結好控股
00063,榮豐國際
榮豐國際有限公司,榮豐國際
00062,載通
載通國際控股有限公司,載通
00061,北亞資源
北亞資源控股有限公司,北亞資源
00060,香港食品投資
香港食品投資控股有限公司,香港食品投資
00059,天譽置業
天譽置業(控股)有限公司,天譽置業
00058,新威國際
新威國際控股有限公司,新威國際
00057,震雄集團
震雄集團有限公司,震雄集團
00056,聯合地產（香港）
聯合地產(香港)有限公司,聯合地產（香港）
00055,中星集團控股
中星集團控股有限公司,中星集團控股
00054,合和實業
合和實業有限公司,合和實業
00053,國浩集團
國浩集團有限公司,國浩集團
00052,FAIRWOOD HOLD
大快活集團有限公司,FAIRWOOD HOLD
00051,海港企業
海港企業有限公司,海港企業
00050,香港小輪（集團）
香港小輪(集團)有限公司,香港小輪（集團）
00048,中國汽車內飾
中國汽車內飾集團有限公司,中國汽車內飾
00047,合興集團
合興集團控股有限公司,合興集團
00046,科聯系統
科聯系統集團有限公司,科聯系統
00045,大酒店
香港上海大酒店有限公司,大酒店
00044,香港飛機工程
香港飛機工程有限公司,香港飛機工程
00043,卜蜂國際
卜蜂國際有限公司,卜蜂國際
00042,東北電氣
東北電氣發展股份有限公司,東北電氣
00041,鷹君
鷹君集團有限公司,鷹君
00040,金山工業
金山工業(集團)有限公司,金山工業
00039,中國北大荒
中國北大荒產業集團控股有限公司,中國北大荒
00038,第一拖拉機股份
第一拖拉機股份有限公司,第一拖拉機股份
00037,遠東酒店實業
遠東酒店實業有限公司,遠東酒店實業
00036,遠東控股國際
遠東控股國際有限公司,遠東控股國際
00035,遠東發展
遠東發展有限公司,遠東發展
00034,九龍建業
九龍建業有限公司,九龍建業
00033,亞投金融集團
亞投金融集團有限公司,亞投金融集團
00032,港通控股
港通控股有限公司,港通控股
00031,航天控股
中國航天國際控股有限公司,航天控股
00015,盈信控股
盈信控股有限公司,盈信控股
00014,希慎興業
希慎興業有限公司,希慎興業
00012,恒基地產
恒基兆業地產有限公司,恒基地產
00011,恒生銀行
恒生銀行有限公司,恒生銀行
00010,恒隆集團
恒隆集團有限公司,恒隆集團
00009,九號運通
九號運通有限公司,九號運通
00008,電訊盈科
電訊盈科有限公司,電訊盈科
00007,凱富能源
凱富能源集團有限公司,凱富能源
00006,電能實業
電能實業有限公司,電能實業
00005,匯豐控股
5號,匯豐控股
5號仔,匯豐控股
匯豐控股有限公司,匯豐控股
00004,九龍倉集團
九龍倉集團有限公司,九龍倉集團
00003,香港中華煤氣
3號,香港中華煤氣
3號仔,香港中華煤氣
香港中華煤氣有限公司,香港中華煤氣
00002,中電控股
2號仔,中電控股
2號,中電控股
中電控股有限公司,中電控股
00327,百富環球
百富環球科技有限公司,百富環球
企鵝,騰訊
QQ,騰訊
300,昆明機床
303,VTECH HOLDINGS
305,五菱汽車
306,冠忠巴士集團
307,優派能源發展
308,香港中旅
309,新華通訊頻媒
311,聯泰控股
312,歲寶百貨
313,裕田中國
315,數碼通電訊
316,東方海外國際
317,中船防務
318,黃河實業
319,勤美達國際
320,金寶通
321,德永佳集團
322,康師傅控股
323,馬鞍山鋼鐵股份
326,中國星集團
327,百富環球
328,ALCO HOLDINGS
329,叁龍國際
330,思捷環球
331,豐盛機電
332,元亨燃氣
333,黛麗斯國際
334,TCL顯示科技
335,美建集團
336,華寶國際
337,綠地香港
338,上海石油化工股份
340,中國礦業
341,大家樂集團
342,新海能源
343,文化傳信
345,VITASOY INT'L
346,延長石油國際
347,鞍鋼股份
348,海爾智能健康
351,亞洲能源物流
352,富陽
353,能源國際投資
354,中國軟件國際
355,世紀城市國際
357,航基股份
358,江西銅業股份
359,海升果汁
360,新焦點
361,順龍控股
362,中國天化工
363,上海實業控股
364,坪山茶業
365,日東科技
366,陸氏集團(越南)
367,莊士機構國際
368,中外運航運
369,永泰地產
370,國華
371,北控水務集團
372,德祥企業
373,聯合集團
374,四洲集團
375,YGM TRADING
376,瑞東集團
377,華君控股
378,五龍動力
379,恒嘉融資租賃
380,冠力國際
381,僑雄國際
382,威靈控股
383,中國醫療網絡
384,中國燃氣
385,建聯集團
386,中國石油化工股份
387,力豐（集團）
388,香港交易所
389,通天酒業
390,中國中鐵
391,美亞娛樂資訊
392,北京控股
393,旭日企業
395,中國智能集團
396,興利(香港)控股
397,君陽金融
398,東方表行集團
399,領航醫藥生物科技
400,科通芯城
401,萬嘉集團
402,天下圖控股
403,星光集團
404,新昌集團控股
406,有利集團
408,葉氏化工集團
410,SOHO中國
411,南順（香港）
412,中國新金融
413,南華集團控股
416,錦州銀行
417,謝瑞麟
418,方正控股
419,華誼騰訊娛樂
420,福田實業
422,越南製造加工出口
423,經濟日報集團
425,敏實集團
426,萬華媒體
430,東方網庫
431,大中華金融
432,盈大地產
433,北方礦業
434,博雅互動
436,新宇環保
438,彩虹新能源
439,光啟科學
440,大新金融
442,KTL INT'L
444,SINCEREWATCH HK
445,中國消防
449,志高控股
450,鴻興印刷集團
451,協鑫新能源
455,天大藥業
456,新城市建設發展
458,聯亞集團
459,美聯工商舖
460,四環醫藥
462,天然乳品
464,建福集團
465,富通科技
467,聯合能源集團
468,紛美包裝
469,凱普松國際
471,中播控股
472,新絲路文旅
474,昊天發展集團
475,中發展控股
476,中國動力控股
477,奧普集團控股
479,華建控股
480,香港興業國際
482,聖馬丁國際
483,包浩斯國際
484,雲遊控股
485,實華發展
486,RUSAL
487,實德環球
488,麗新發展
489,東風集團股份
491,漢傳媒
493,國美電器
494,利豐
495,PALADIN
496,卡森國際
497,資本策略地產
498,保華集團
499,青島控股
500,先豐服務集團
503,朗生醫藥
505,興業銅業
506,中國食品
508,鼎億集團投資
509,世紀陽光
510,時富金融服務集團
511,電視廣播
512,遠大醫藥
513,恆和集團
515,達進東方照明
517,中遠國際控股
518,同得仕（集團）
519,實力建業
520,呷哺呷哺
521,海航實業股份
522,ASM PACIFIC
524,E-KONG GROUP
525,廣深鐵路股份
526,利時集團控股
527,瑞風新能源
528,金達控股
529,SIS INT'L
530,高銀金融
531,順誠
532,WKK INTL (HOLD)
533,金利來集團
535,金地商置
536,貿易通
538,味千(中國)
539,冠華國際控股
540,迅捷環球控股
542,新嶺域集團
543,太平洋網絡
544,大同集團
546,阜豐集團
547,數字王國
548,深圳高速公路股份
549,奇峰化纖
550,先傳媒
551,裕元集團
552,中國通信服務
553,南京熊貓電子股份
554,漢思能源
555,御泰中彩控股
556,泛亞環保
557,CITY E-SOLUTION
558,力勁科技
559,德泰新能源集團
560,珠江船務
563,上實城市開發
564,鄭煤機
565,錦藝紡織
566,漢能薄膜發電
567,大昌微綫集團
568,山東墨龍
569,中國自動化
570,中國中藥
571,豐德麗控股
572,中達金融集團
573,稻香控股
574,百信藥業
575,勵晶太平洋
576,浙江滬杭甬
577,十三集團
578,融信資源
579,京能清潔能源
580,賽晶電力電子
581,中國東方集團
582,藍鼎國際
583,南潮控股
585,意馬國際
586,海螺創業
587,華瀚健康
588,北京北辰實業股份
589,寶國國際
590,六福集團
591,中國高精密
592,BOSSINI INT'L
593,天洋國際控股
595,AV CONCEPT HOLD
596,浪潮國際
598,中國外運
599,怡邦行控股
600,中國基建投資
601,權智（國際）
602,佳華百貨控股
603,中油燃氣
604,深圳控股
605,中國金融投資管理
606,中國糧油控股
607,豐盛控股
608,達利國際
609,天德化工
610,WAI KEE HOLD
611,中國核能科技
613,YUGANG INT'L
616,高山企業
617,百利保控股
618,北大資源
619,南華金融
620,大唐西市
621,壇金礦業
622,威華達控股
623,中視金橋
626,大眾金融控股
627,佑威國際
628,華銀控股
629,悅達礦業
630,雋泰控股
631,三一國際
632,東方明珠石油
633,中國全通
635,彩星集團
636,嘉里物流
637,利記
638,建溢集團
639,首鋼資源
640,星謙發展
641,恒天立信
642,PALADIN PREF
643,恆富控股
645,安域亞洲
646,中國環保科技
647,JOYCE BOUTIQUE
648,中國華仁醫療
650,順昌集團
651,中海重工
653,卓悅控股
655,香港華人有限公司
656,復星國際
657,環科國際
658,中國高速傳動
659,新創建集團
660,偉俊礦業集團
661,中國大冶有色金屬
662,亞洲金融
663,金山能源
665,海通國際
668,東銀國際控股
669,創科實業
670,中國東方航空股份
672,眾安房產
673,中國衛生控股
674,文化地標投資
675,堅寶國際
676,創信國際
677,金源米業
678,雲頂香港
679,亞洲聯網科技
680,南海控股
681,中民控股
682,超大現代
683,嘉里建設
684,亞倫國際
685,世界華文媒體
686,聯合光伏
687,泰昇集團
688,中國海外發展
689,長盈集團(控股)
690,聯康生物科技集團
691,山水水泥
692,中國家居
693,陳唱國際
694,北京首都機場股份
695,東吳水泥
696,中國民航信息網絡
697,SHOUGANG INT'L
698,通達集團
699,神州租車
700,騰訊控股
701,CNT GROUP
702,中國油氣控股
703,FUTURE BRIGHT
704,和嘉資源
705,鼎和礦業
706,美麗中國控股
707,協盛協豐
708,恒大健康
709,佐丹奴國際
710,精電
711,中國城建集團股份
712,卡姆丹克太陽能
713,世界（集團）
715,中泛控股
716,勝獅貨櫃
717,英皇證券
718,百威國際
719,山東新華製藥股份
720,意達利控股
722,聯合醫務
723,永保林業
724,瑞鑫國際集團
725,恆都集團
726,中民築友科技
727,皇冠環球集團
728,中國電信
729,五龍電動車
730,SHOUGANG GRAND
731,森信紙業集團
732,信利國際
733,合富輝煌
735,中國電力新能源
736,中國置業投資
737,合和公路基建
738,萊爾斯丹
743,亞洲水泥(中國)
745,中國國家文化產業
746,理文化工
747,瀋陽公用發展股份
750,興業太陽能
751,創維數碼
752,PICO FAR EAST
753,中國國航
754,合生創展集團
755,上海証大
756,天溢森美
757,陽光能源
758,JUNEFIELD GROUP
759,CEC INT'L HOLD
760,新天地產集團
761,百營環球資源
762,中國聯通
763,中興通訊
764,永恒策略
765,PERFECTECH INTL
766,中盈集團控股
767,PACIFIC PLYWOOD
769,中國稀土
771,自動系統
775,長江生命科技
776,捷豐家居
777,網龍
787,利標品牌
789,雅天妮
794,錦勝集團(控股)
798,光谷聯合
799,IGG
800,A8新媒體
801,金衛醫療
802,宏霸數碼
803,昌興國際
805,GLENCORE-S
806,惠理集團
809,大成生化科技
811,新華文軒
812,西證國際證券
813,世茂房地產
814,北京京客隆
815,中國白銀集團
816,華電福新
817,中國金茂
818,高陽科技
819,天能動力
821,匯盈控股
822,嘉瑞國際
825,新世界百貨中國
826,天工國際
827,玖源集團
828,王朝酒業
829,神冠控股
830,遠東環球
831,利亞零售
832,建業地產
833,華訊
834,康大食品
835,亞洲煤業
836,華潤電力
837,譚木匠
838,億和控股
839,天大石油管材
840,天業節水
841,木薯資源
842,理士國際
844,廣豪國際
845,恒盛地產
846,明發集團
847,哈薩克礦業
848,茂業國際
850,中亞能源
851,盛源控股
852,海峽石油化工
853,微創醫療
854,威雅利
855,中國水務
856,偉仕控股
857,中國石油股份
858,精優藥業
859,鎮科集團
860,奧立仕控股
861,神州控股
862,遠見控股
863,品牌中國
864,永利地產發展
865,第一電訊
866,中國秦發
867,康哲藥業
868,信義玻璃
869,彩星玩具
871,中國疏浚環保
872,啟迪國際
873,中國泰豐床品
874,白雲山
875,中國金控
876,美加醫學
877,昂納科技集團
878,金朝陽集團
880,澳博控股
881,中升控股
882,天津發展
883,中國海洋石油
884,旭輝控股集團
885,仁天科技控股
886,銀基集團
887,英皇鐘錶珠寶
888,路訊通
889,連達科技控股
891,利邦
893,中國鐵鈦
894,萬裕科技
895,東江環保
896,興勝創建
897,位元堂
898,萬事昌國際
899,亞洲資源
900,AEON CREDIT
902,華能國際電力股份
903,冠捷科技
904,中綠
906,中糧包裝
907,高雅光學
908,珠海控股投資
909,中大國際
910,中國三迪
911,恒發洋參
912,信佳國際
914,安徽海螺水泥股份
915,道和環球
916,龍源電力
918,第一德勝控股
919,現代美容
921,海信科龍
922,安賢園中國
923,綜合環保集團
925,北京建設
926,碧生源
927,富士高實業
928,野馬國際
929,國際精密
930,中國森林
931,中國天然氣
932,御藥堂
933,光匯石油
934,中石化冠德
935,龍翔集團
936,鵬程亞洲
938,民生國際
939,建設銀行
940,中國動物保健品
941,中國移動
943,意科控股
945,宏利金融
947,摩比發展
948,融達控股
950,李氏大藥廠
951,超威動力
952,華富國際
953,邵氏兄弟控股
954,常茂生物
956,新天綠色能源
958,華能新能源
959,奧瑪仕國際
960,龍湖地產
963,華熙生物科技
966,中國太平
967,桑德國際
968,信義光能
969,華聯國際
970,耀萊集團
973,L'OCCITANE
974,中國順客隆
975,MONGOL MINING
976,齊合天地
978,招商局置地
979,綠色能源科技集團
980,聯華超市
981,中芯國際
982,卓智控股
983,瑞安建業
984,永旺
985,網智金控
986,中國環保能源
987,中國再生能源投資
988,樓東俊安資源
989,廣澤地產
990,榮暉國際
991,大唐發電
992,聯想集團
993,華融金控
995,安徽皖通高速公路
996,嘉年華國際
997,普匯中金國際
998,中信銀行
999,I.T
1000,北青傳媒
1001,滬港聯合
1002,威鋮國際
1003,歡喜傳媒
1004,中國智慧能源
1005,MATRIX HOLDINGS
1006,長壽花食品
1007,大慶乳業
1008,貴聯控股
1009,國際娛樂
1010,太睿國際控股
1011,泰凌醫藥
1013,偉俊集團控股
1019,康宏金融
1020,華耐控股
1021,麥達斯控股─Ｓ
1022,飛魚科技
1023,時代集團控股
1026,環球實業科技
1027,中國集成控股
1028,千百度
1029,鐵貨
1030,新城發展控股
1031,金利豐金融
1033,中石化油服
1035,ＢＢＩ生命科學
1036,萬科置業海外
1037,雲智匯科技
1038,長江基建集團
1039,鑫網易商
1041,中國新能源動力
1043,光宇國際集團科技
1044,恒安國際
1045,亞太衛星
1046,寰宇國際金融
1047,毅興行
1048,新源控股
1049,時富投資
1050,嘉利國際
1051,國際資源
1052,越秀交通基建
1053,重慶鋼鐵股份
1055,中國南方航空股份
1057,浙江世寶
1058,粵海制革
1059,看通集團
1060,阿里影業
1061,億勝生物科技
1063,新確科技
1064,中華國際
1065,天津創業環保股份
1066,威高股份
1068,雨潤食品
1069,中國農林低碳
1070,ＴＣＬ多媒體
1071,華電國際電力股份
1072,東方電氣
1073,浩倫農科
1075,首都信息
1076,博華太平洋
1079,松景科技
1080,勝利管道
1082,香港教育國際
1083,港華燃氣
1085,亨鑫科技
1086,好孩子國際
1087,威訊控股
1088,中國神華
1089,樂遊科技控股
1090,大明國際
1091,中信大錳
1093,石藥集團
1094,中國公共採購
1096,中能國際控股
1097,有線寬頻
1098,ROAD KING INFRA
1099,國藥控股
1100,飛達控股
1101,華榮能源
1102,環能國際
1103,大生農業金融
1104,亞太資源
1105,星島
1106,中國海景
1107,當代置業
1108,洛陽玻璃股份
1109,華潤置地
1110,金活醫藥集團
1111,創興銀行
1112,合生元
1113,長實地產
1114,BRILLIANCE CHI
1115,西藏水資源
1116,MAYER HOLDINGS
1117,現代牧業
1118,高力集團
1120,雅視光學
1121,寶峰時尚
1122,慶鈴汽車股份
1123,中港照相
1124,沿海家園
1125,麗豐控股
1126,德林國際
1127,匯星印刷
1128,永利澳門
1129,中國水業集團
1130,中國環境資源
1131,鴻寶資源
1132,橙天嘉禾
1133,哈爾濱電氣
1135,ASIA SATELLITE
1136,台泥國際集團
1137,香港電視
1138,中海發展股份
1139,華多利集團
1141,天順證券
1142,西伯利亞礦業
1143,華夏健康產業
1145,勇利航業
1146,中國服飾控股
1148,新晨動力
1149,中國安芯
1150,米蘭站
1151,依利安達
1152,新融宇集團
1155,星辰通信
1157,中聯重科
1159,集美國際娛樂
1161,奧思集團
1163,德金資源
1164,中廣核礦業
1165,順風清潔能源
1166,星凱控股
1168,百仕達控股
1169,海爾電器
1170,信星集團
1171,兗州煤業股份
1172,勤達集團國際
1173,威高國際
1174,太平洋恩利
1175,鮮馳達控股
1176,珠光控股
1177,中國生物製藥
1178,天年集團
1180,匯彩控股
1181,唐宮中國
1182,勝龍國際
1184,S.A.S. DRAGON
1185,中國航天萬源
1186,中國鐵建
1187,漢唐國際控股
1188,正道集團
1189,珀麗酒店
1190,航標控股
1191,粵首環保
1192,泰山石化
1193,華潤燃氣
1194,中國貴金屬
1195,京維集團
1196,偉祿集團
1197,中國恒石
1198,皇朝傢俬
1199,中遠太平洋
1200,美聯集團
1201,天臣控股
1202,成都普天電纜股份
1203,廣南（集團）
1205,中信資源
1206,同方泰德
1207,上置集團
1208,五礦資源
1210,克莉絲汀
1211,比亞迪股份
1212,利福國際
1213,萬保剛集團
1215,開源控股
1218,永義國際
1219,天喔國際
1220,志道國際
1221,SINO HOTELS
1222,WANG ON GROUP
1223,新灃集團
1224,中渝置地
1225,隆成金融
1228,奇峰國際
1229,南南資源
1230,雅士利國際
1231,新礦資源
1232,金輪天地控股
1233,時代地產
1234,中國利郎
1235,專業旅運
1236,國農控股
1237,中科生物
1238,寶龍地產
1239,金寶寶控股
1240,青建國際
1241,雙樺控股
1243,宏安地產
1245,NIRAKU
1246,毅信控股
1247,米格國際控股
1249,通力電子
1250,北控清潔能源集團
1251,華油能源
1252,中國天瑞水泥
1253,博大綠澤
1255,港大零售
1258,中國有色礦業
1259,中國兒童護理
1260,皓天財經集團
1262,蠟筆小新食品
1263,栢能集團
1265,天津津燃公用
1266,西王特鋼
1268,美東汽車
1269,首控集團
1270,朗廷
1271,佳明集團控股
1273,香港信貸
1277,力量能源
1278,中國新城鎮
1280,匯銀智慧社區
1281,隆基泰和智慧能源
1282,中國金洋
1285,嘉士利集團
1288,農業銀行
1289,盛力達科技
1290,中國匯融
1292,長安民生物流
1293,寶信汽車
1296,國電科環
1297,中國擎天軟件
1298,天美(控股)
1299,友邦保險
1300,俊知集團
1301,德基科技控股
1302,先健科技
1303,滙力資源
1305,偉志控股
1308,海豐國際
1310,香港寬頻
1312,聯合水泥
1313,華潤水泥控股
1314,翠華控股
1315,允升國際
1316,耐世特
1317,楓葉教育
1318,格菱控股
1319,靄華押業信貸
1321,中國新城市
1322,創達科技控股
1323,NEWTREE GROUP
1326,天馬影視
1327,時間由你
1328,精英國際
1329,首創鉅大
1330,綠色動力環保
1332,中國新進
1333,中國忠旺
1335,順泰控股
1336,新華保險
1338,霸王集團
1339,中國人民保險集團
1340,惠生國際
1341,焯陞企業
1345,中國先鋒醫藥
1347,華虹半導體
1348,滉達富控股
1349,復旦張江
1353,諾奇
1355,朸濬國際
1358,普華和順
1359,中國信達
1360,MEGAEXPO HLDG
1361,361度
1362,新龍移動
1363,中滔環保
1365,綠地潤東
1366,江南集團
1367,恒寶企業控股
1368,特步國際
1369,五洲國際
1370,恒實礦業
1371,華彩控股
1372,怡益控股
1373,國際家居零售
1375,中州證券
1378,中國宏橋
1380,中國金石
1381,粵豐環保
1382,互太紡織
1383,太陽世紀集團
1385,上海復旦
1386,盈進集團
1387,人和商業
1388,安莉芳控股
1389,美捷控股
1393,恒鼎實業
1395,強泰環保
1396,毅德國際
1397,碧瑤綠色集團
1398,工商銀行
1399,飛毛腿
1400,宏太控股
1415,高偉電子
1418,盛諾集團
1419,盈健醫療
1420,川控股
1421,工蓋有限公司
1428,耀才證券金融
1430,蘇創燃氣
1431,原生態牧業
1432,中國聖牧
1438,富貴生命
1439,中華包裝控股
1443,富臨集團控股
1446,鴻福堂
1447,新福港
1448,福壽園
1450,世紀睿科
1452,迪諾斯環保
1456,國聯證券
1459,巨匠建設
1461,魯証期貨
1462,金誠控股
1466,民生珠寶
1468,英裘控股
1469,結好金融
1470,滴達國際
1476,恒投證券
1478,丘鈦科技
1480,恩達集團控股
1483,譽宴集團
1486,思城控股
1488,理文手袋
1492,中地乳業
1495,集一家居
1496,亞積邦租賃
1498,培力控股
1499,前進控股集團
1500,現恆建築
1508,中國再保險
1509,和美醫療
1513,麗珠醫藥
1515,鳳凰醫療
1520,時尚環球
1522,中國城市軌道科技
1523,珩灣科技
1527,天潔環境
1528,紅星美凱龍
1530,三生製藥
1532,中國派對文化
1533,莊園牧場
1538,中奧到家
1543,中盈盛達融資擔保
1548,金斯瑞生物科技
1549,永豐集團控股
1555,ＭＩ能源
1556,建業建榮
1557,劍虹集團控股
1558,東陽光藥
1560,星星地產
1561,萬輝化工
1565,成實外教育
1566,華夏動漫
1568,承達集團
1570,偉業控股
1573,中國優質能源
1578,天津銀行
1579,頤海國際
1583,親親食品
1585,雅迪控股
1586,中國力鴻
1588,暢捷通
1589,中國物流資產
1599,城建設計
1600,天倫燃氣
1606,國銀租賃
1612,永勝醫療
1613,協同通信
1616,銀仕來控股
1618,中國中冶
1619,天合化工
1622,力高地產
1623,海隆控股
1626,嘉耀控股
1628,禹洲地產
1636,中國金屬利用
1638,佳兆業集團
1639,安捷利實業
1661,智美體育
1662,義合控股
1663,漢港控股
1666,同仁堂科技
1668,華南城
1669,環球信貸集團
1673,華章科技
1678,中創環球
1680,澳門勵駿
1681,康臣葯業
1682,高銳中國物聯
1683,良斯集團
1685,博耳電力
1689,華禧控股
1698,博士蛙國際
1699,普甜食品
1700,華地國際控股
1708,三寶科技
1717,澳優
1718,宏基集團控股
1728,正通汽車
1733,永暉控股
1738,飛尚無煙煤
1766,中國中車
1768,BRACELL
1771,新豐泰集團
1776,廣發証券
1777,花樣年控股
1778,彩生活
1786,鐵建裝備
1788,國泰君安國際
1798,大唐新能源
1799,新特能源
1800,中國交通建設
1803,北京體育文化
1808,企展控股
1811,中廣核新能源
1812,晨鳴紙業
1813,合景泰富
1816,中廣核電力
1818,招金礦業
1819,富貴鳥
1822,弘達金融控股
1823,華昱高速
1828,大昌行集團
1829,中國機械工程
1830,必瘦站
1831,十方控股
1833,銀泰商業
1836,九興控股
1838,CHINAPROPERTIES
1848,中國飛機租賃
1856,依波路
1858,春立醫療
1862,景瑞控股
1863,中國龍天集團
1866,中國心連心化肥
1868,同方友友
1878,南戈壁
1880,百麗國際
1882,海天國際
1883,中信國際電訊
1884,ＥＰＲＩＮＴ集團
1886,匯源果汁
1888,建滔積層板
1889,武夷藥業
1893,中材股份
1898,中煤能源
1899,興達國際
1900,中國智能交通
1908,建發國際集團
1910,新秀麗
1913,普拉達
1918,融創中國
1919,中國遠洋
1928,金沙中國有限公司
1929,周大福
1938,珠江鋼管
1958,北京汽車
1963,重慶銀行
1966,中駿置業
1968,匹克體育
1970,IMAX CHINA
1972,太古地產
1979,天寶集團
1980,天鴿互動
1982,南旋控股
1986,彩客化學
1988,民生銀行
1991,大洋集團
1993,雅仕維
1998,飛克國際
1999,敏華控股
2000,晨訊科技
2002,陽光紙業
2005,石四藥集團
2006,錦江酒店
2007,碧桂園
2008,鳳凰衛視
2009,金隅股份
2010,瑞年國際
2011,KEE
2012,陽光油砂
2014,浩澤淨水
2018,瑞聲科技
2020,安踏體育
2023,中國綠島科技
2028,映美控股
2030,卡賓
2033,時計寶
2038,富智康集團
2039,中集集團
2066,盛京銀行
2068,中鋁國際
2078,榮陽實業
2080,奧克斯國際
2083,大自然家居
2086,龍傑智能卡
2088,西王置業
2098,卓爾集團
2099,中國黃金國際
2100,百奧家庭互動
2111,超盈國際控股
2112,優庫資源
2118,天山發展控股
2120,康寧醫院
2121,一化控股
2123,金盾控股
2128,中國聯塑
2133,中國多金屬
2136,利福中國
2138,香港醫思醫療集團
2168,盈德氣體
2178,百勤油服
2183,利福地產
2186,綠葉製藥
2188,泰坦能源技術
2193,萬景控股
2196,復星醫藥
2198,中國三江化工
2199,維珍妮
2200,浩沙國際
2202,萬科企業
2208,金風科技
2211,大健康國際
2212,高鵬礦業
2213,益華控股
2218,安德利果汁
2221,創業集團控股
2222,雷士照明
2223,卡撒天嬌
2226,老恒和釀造
2228,中國節能海東青
2229,長港敦信
2233,西部水泥
2236,惠生工程
2238,廣汽集團
2239,國微技術
2255,海昌海洋公園
2268,優源控股
2277,震昇工程
2278,海藍控股
2280,慧聰網
2282,美高梅中國
2283,東江集團控股
2286,辰興發展
2288,宏基資本
2289,創美藥業
2298,都市麗人
2299,百宏實業
2300,澳科控股
2302,中核國際
2303,恒興黃金
2307,錦興國際控股
2308,研祥智能
2309,伯明翰環球
2310,申基國際
2313,申洲國際
2314,理文造紙
2317,味丹國際
2318,中國平安
2319,蒙牛乳業
2320,合豐集團
2322,仁瑞投資
2323,至卓國際
2326,百靈達國際控股
2327,宇業控股
2328,中國財險
2329,國瑞置業
2330,中國上城
2331,李寧
2333,長城汽車
2336,海亮國際
2338,濰柴動力
2339,京西國際
2340,新昌管理集團
2341,中怡國際
2342,京信通信
2343,太平洋航運
2345,上海集優
2348,東瑞製葯
2349,中國城市基礎設施
2355,寶業集團
2356,大新銀行集團
2357,中航科工
2358,久融控股
2362,金川國際
2366,星美文化
2368,鷹美
2369,酷派集團
2371,中國創聯教育
2378,保誠
2379,中天國際
2380,中國電力
2382,舜宇光學科技
2383,TOM集團
2386,中石化煉化工程
2388,中銀香港
2389,北控醫療健康
2393,巨星國際控股
2398,友佳國際
2399,虎都
2468,創益太陽能
2488,元征科技
2588,中銀航空租賃
2600,中國鋁業
2601,中國太保
2607,上海醫藥
2608,陽光１００中國
2618,ＴＣＬ 通訊
2623,愛德新能源
2628,中國人壽
2638,港燈
2662,奕達
2666,環球醫療
2668,百德國際
2669,中海物業
2678,天虹紡織
2686,亞美能源
2688,新奧能源
2689,玖龍紙業
2698,魏橋紡織
2699,新明中國
2700,格林國際控股
2722,重慶機電
2727,上海電氣
2728,裕華能源
2738,華津國際控股
2768,佳源國際控股
2777,富力地產
2788,精熙國際
2789,遠大中國
2799,中國華融
2866,中海集運
2868,首創置業
2869,綠城服務
2877,神威藥業
2878,SOLOMON SYSTECH
2880,大連港
2882,香港資源控股
2883,中海油田服務
2886,濱海投資
2888,渣打集團
2889,鎳資源國際
2898,龍潤茶
2899,紫金礦業
2988,恒發洋參
2993,中國新能源動力
3300,中國玻璃
3301,融信中國
3303,巨濤海洋石油服務
3308,金鷹商貿集團
3311,中國建築國際
3313,雅高控股
3315,金邦達寶嘉
3318,中國香精香料
3322,永嘉集團
3323,中國建材
3326,保發集團
3328,交通銀行
3330,靈寶黃金
3331,維達國際
3332,中生聯合
3333,中國恒大
3335,ＤＢＡ電訊
3336,巨騰國際
3337,安東油田服務
3339,中國龍工
3344,互益集團
3355,先進半導體
3360,遠東宏信
3363,正業國際
3366,華僑城(亞洲)
3368,百盛集團
3369,秦港股份
3377,遠洋集團
3378,廈門港務
3380,龍光地產
3382,天津港發展
3383,雅居樂集團
3389,亨得利
3393,威勝集團
3396,聯想控股
3398,華鼎控股
3399,粵運交通
3600,現代牙科
3606,福耀玻璃
3608,永盛新材料
3618,重慶農村商業銀行
3623,集成金融
3626,HSSP INTL
3628,仁恒實業控股
3633,中裕燃氣
3636,保利文化
3638,晶芯科技控股
3639,億達中國
3663,協眾國際控股
3666,小南國
3668,中鋁礦業國際
3669,永達汽車
3678,弘業期貨
3683,榮豐聯合控股
3688,萊蒙國際
3698,徽商銀行
3699,萬達商業
3708,日成控股
3709,珂萊蒂爾
3737,中智藥業
3773,年年卡
3777,中國光纖
3778,中國織材控股
3788,中國罕王
3799,達利食品
3800,保利協鑫能源
3808,中國重汽
3813,寶勝國際
3816,ＫＦＭ金德
3818,中國動向
3822,三和建築集團
3823,德普科技
3828,明輝國際
3833,新疆新鑫礦業
3836,和諧汽車
3838,中國澱粉
3839,正大企業國際
3866,青島銀行
3868,群星紙業
3882,天彩控股
3883,中國奧園
3886,康健國際醫療
3888,金山軟件
3889,大成糖業
3898,中車時代電氣
3899,中集安瑞科
3900,綠城中國
3903,瀚華金控
3908,中金公司
3918,金界控股
3933,聯邦制藥
3939,萬國國際礦業
3948,伊泰煤炭
3958,東方證券
3963,融眾金融
3966,中國寶豐國際
3968,招商銀行
3969,中國通號
3983,中海石油化學
3988,中國銀行
3989,首創環境
3993,洛陽鉬業
3996,中國能源建設
3998,波司登
3999,大成食品
6030,中信証券
6108,新銳醫藥
6116,拉夏貝爾
6118,奧星生命科技
6123,先達國際物流
6128,泛亞國際
6133,維太移動
6136,康達環保
6138,哈爾濱銀行
6139,金茂酒店
6161,泰加保險
6166,中國宏泰發展
6168,中國優通
6183,中國綠寶
6188,迪信通
6196,鄭州銀行
6198,青島港
6808,高鑫零售
6816,PROSPER CONS
6818,中國光大銀行
6822,科勁國際
6823,香港電訊
6826,昊海生物科技
6828,藍天威力
6830,華眾車載
6833,興科蓉醫藥
6836,天韻國際控股
6837,海通證券
6838,盈利時
6839,雲南水務
6863,輝山乳業
6865,福萊特玻璃
6866,佐力小貸
6868,天福
6869,長飛光纖光纜
6878,鼎豐集團控股
6880,騰邦控股
6881,中國銀河
6882,東瀛遊
6886,HTSC
6888,英達公路再生科技
6889,DYNAM JAPAN
6893,衍生集團
6896,金嗓子
6898,中國鋁罐
6899,聯眾
牛,牛熊
熊,牛熊
港女,恆指
20000,恆指
21000,恆指
22000,恆指
23000,恆指
24000,恆指
25000,恆指